<?php
define('TEXT_INFO_API_VERSION', 'API Version');
define('MODULE_PAYMENT_PAYMILL_CC_ACCEPTED_CARDS', 'Accepted Creditcards');
define('MODULE_PAYMENT_PAYMILL_CC_STATUS_TITLE', 'Activate Creditcard Module');
define('MODULE_PAYMENT_PAYMILL_CC_STATUS_DESC', '');
define('MODULE_PAYMENT_PAYMILL_CC_FASTCHECKOUT_TITLE', 'Fast Checkout');
define('MODULE_PAYMENT_PAYMILL_CC_FASTCHECKOUT_DESC', '');
define('MODULE_PAYMENT_PAYMILL_CC_LABEL_TITLE', 'Show Paymill Label');
define('MODULE_PAYMENT_PAYMILL_CC_LABEL_DESC', '');
define('MODULE_PAYMENT_PAYMILL_CC_SORT_ORDER_TITLE', 'Sort Order');
define('MODULE_PAYMENT_PAYMILL_CC_SORT_ORDER_DESC', 'Sort Order. Smallest Number will be shown first.');
define('MODULE_PAYMENT_PAYMILL_CC_PRIVATEKEY_TITLE', 'Private API Key');
define('MODULE_PAYMENT_PAYMILL_CC_PRIVATEKEY_DESC', '');
define('MODULE_PAYMENT_PAYMILL_CC_PUBLICKEY_TITLE', 'Public API Key');
define('MODULE_PAYMENT_PAYMILL_CC_PUBLICKEY_DESC', '');
define('MODULE_PAYMENT_PAYMILL_CC_TRANSACTION_ORDER_STATUS_ID_TITLE', 'Transaction order status');
define('MODULE_PAYMENT_PAYMILL_CC_TRANSACTION_ORDER_STATUS_ID_DESC', '');
define('MODULE_PAYMENT_PAYMILL_TEXT_ERROR_100', 'Payment could not be processed. The payment status is "open"');
define('MODULE_PAYMENT_PAYMILL_TEXT_ERROR_200', 'Payment could not be processed.');
define('MODULE_PAYMENT_PAYMILL_TEXT_ERROR_300', 'An API error occured!');
define('MODULE_PAYMENT_PAYMILL_CC_LOGGING_TITLE', 'Activate Logging');
define('MODULE_PAYMENT_PAYMILL_CC_LOGGING_DESC', '');
define('MODULE_PAYMENT_PAYMILL_CC_ORDER_STATUS_ID_TITLE', 'Order Status');
define('MODULE_PAYMENT_PAYMILL_CC_ORDER_STATUS_ID_DESC', 'Sets the order status for successful payment');
define('MODULE_PAYMENT_PAYMILL_CC_TRANS_ORDER_STATUS_ID_TITLE', 'Transaction Order Status');
define('MODULE_PAYMENT_PAYMILL_CC_TRANS_ORDER_STATUS_ID_DESC', 'Include transaction information in this order status level.');
define('MODULE_PAYMENT_PAYMILL_CC_ZONE_TITLE', 'Payment Zone');
define('MODULE_PAYMENT_PAYMILL_CC_ZONE_DESC', 'If a zone is selected, only enable this payment method for that zone.');
define('MODULE_PAYMENT_PAYMILL_CC_ALLOWED_TITLE' , 'Allowed Zones');
define('MODULE_PAYMENT_PAYMILL_CC_ALLOWED_DESC' , 'Please enter the zones <b>individually</b> that should be allowed to use this module (e.g. US, UK (leave blank to allow all zones))');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_TITLE','Paymill Credit Card');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_PUBLIC_TITLE','Credit Card');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_OWNER','Credit Card Owner');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_NUMBER','Credit Card Number');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_EXPIRY','Valid until');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC','CVC-Code');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_SAVED','Save Creditcard Payment powered by');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_EXPIRY_INVALID','The expiry date is invalid.');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CARDNUMBER_INVALID','The creditcard number is invalid.');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC_INVALID','The CVC field is a mandotory field.');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_OWNER_INVALID','The Credit Card Owner field is a mandotory field.');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JANUARY','January');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_FEBRUARY','February');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_MARCH','March');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_APRIL','April');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_MAY','May');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JUNE','June');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JULY','July');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_AUGUST','August');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_SEPTEMBER','September');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_OCTOBER','October');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_NOVEMBER','November');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_DECEMBER','December');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC_TOOLTIP', 'What is a CVV/CVC number? Prospective credit cards will have a 3 to 4-digit number, usually on the back of the card. It ascertains that the payment is carried out by the credit card holder and the card account is legitimate. On Visa the CVV (Card Verification Value) appears after and to the right of your card number. Same goes for Mastercard’s CVC (Card Verfication Code), which also appears after and to the right of  your card number, and has 3-digits. Diners Club, Discover, and JCB credit and debit cards have a three-digit card security code which also appears after and to the right of your card number. The American Express CID (Card Identification Number) is a 4-digit number printed on the front of your card. It appears above and to the right of your card number. On Maestro the CVV appears after and to the right of your number. If you don’t have a CVV for your Maestro card you can use 000.');
?>