<?php
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_TITLE', 'Elektronische Lastschriftverfahren');
define('MODULE_PAYMENT_PAYMILL_ELV_STATUS_TITLE', 'ELV Modul aktivieren');
define('MODULE_PAYMENT_PAYMILL_ELV_STATUS_DESC', '');
define('MODULE_PAYMENT_PAYMILL_ELV_SORT_ORDER_TITLE', 'Anzeigereihenfolge');
define('MODULE_PAYMENT_PAYMILL_ELV_SORT_ORDER_DESC', 'Reihenfolge der Anzeige. Kleinste Ziffer wird zuerst angezeigt.');
define('MODULE_PAYMENT_PAYMILL_ELV_PRIVATEKEY_TITLE', 'Geheimer API Key');
define('MODULE_PAYMENT_PAYMILL_ELV_PRIVATEKEY_DESC', '');
define('MODULE_PAYMENT_PAYMILL_ELV_PUBLICKEY_TITLE', '&Ouml;ffentlicher API Key');
define('MODULE_PAYMENT_PAYMILL_ELV_PUBLICKEY_DESC', '');
define('MODULE_PAYMENT_PAYMILL_TEXT_ERROR_100', 'Zahlung konnte nicht ausgeführt werden. Der Zahlungsstatus ist "open"');
define('MODULE_PAYMENT_PAYMILL_TEXT_ERROR_200', 'Zahlung konnte nicht ausgeührt werden.');
define('MODULE_PAYMENT_PAYMILL_ELV_ALLOWED_TITLE', 'Allowed for Zones');
define('MODULE_PAYMENT_PAYMILL_ELV_ALLOWED_DESC', 'For all Zones let it empty');
define('MODULE_PAYMENT_PAYMILL_ELV_ORDER_STATUS_ID_TITLE', 'Order Status');
define('MODULE_PAYMENT_PAYMILL_ELV_ORDER_STATUS_ID_DESC', 'Sets the order status for successful payment');
define('MODULE_PAYMENT_PAYMILL_ELV_TMP_STATUS_ID_TITLE', 'Temporarily Order Status');
define('MODULE_PAYMENT_PAYMILL_ELV_TMP_STATUS_ID_DESC', 'Sets the temporarily order status for temporarily orders which are not paid.');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_PUBLIC_TITLE', 'Debit');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT', 'Account Number');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_BANKCODE', 'Bank Code');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT_HOLDER', 'Account Holder');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_SAVED', 'Debit Payment powered by');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT_INVALID', '"The account number is invalid.";');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_BANKCODE_INVALID', '"The bank code is invalid.";');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT_HOLDER_INVALID', '"The account holder is invalid.";');