<?php
define('TEXT_INFO_API_VERSION', 'API Version');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_TITLE', 'Paymill Direct Debit');
define('MODULE_PAYMENT_PAYMILL_ELV_STATUS_TITLE', 'Activate Direct Debit');
define('MODULE_PAYMENT_PAYMILL_ELV_STATUS_DESC', '');
define('MODULE_PAYMENT_PAYMILL_ELV_TRANSACTION_ORDER_STATUS_ID_TITLE', 'Transaction Order Status');
define('MODULE_PAYMENT_PAYMILL_ELV_TRANSACTION_ORDER_STATUS_ID_DESC', '');
define('MODULE_PAYMENT_PAYMILL_ELV_FASTCHECKOUT_TITLE', 'Fast Checkout');
define('MODULE_PAYMENT_PAYMILL_ELV_FASTCHECKOUT_DESC', '');
define('MODULE_PAYMENT_PAYMILL_ELV_WEBHOOKS_TITLE', 'Enable Webhooks');
define('MODULE_PAYMENT_PAYMILL_ELV_WEBHOOKS_DESC', '');
define('MODULE_PAYMENT_PAYMILL_ELV_WEBHOOKS_LINK_CREATE', 'Create Webhooks');
define('MODULE_PAYMENT_PAYMILL_ELV_WEBHOOKS_LINK_REMOVE', 'Remove Webhooks');
define('MODULE_PAYMENT_PAYMILL_ELV_SORT_ORDER_TITLE', 'Sort Order');
define('MODULE_PAYMENT_PAYMILL_ELV_SORT_ORDER_DESC', 'Sort Order. Smallest Number will be shown first.');
define('MODULE_PAYMENT_PAYMILL_ELV_PRIVATEKEY_TITLE', 'Private API Key');
define('MODULE_PAYMENT_PAYMILL_ELV_PRIVATEKEY_DESC', '');
define('MODULE_PAYMENT_PAYMILL_ELV_PUBLICKEY_TITLE', 'Public API Key');
define('MODULE_PAYMENT_PAYMILL_ELV_PUBLICKEY_DESC', '');
define('MODULE_PAYMENT_PAYMILL_ELV_LOGGING_TITLE', 'Activate Logging');
define('MODULE_PAYMENT_PAYMILL_ELV_LOGGING_DESC', '');
define('MODULE_PAYMENT_PAYMILL_ELV_ORDER_STATUS_ID_TITLE', 'Order Status');
define('MODULE_PAYMENT_PAYMILL_ELV_ORDER_STATUS_ID_DESC', 'Sets the order status for successful payment');
define('MODULE_PAYMENT_PAYMILL_ELV_ZONE_TITLE', 'Payment Zone');
define('MODULE_PAYMENT_PAYMILL_ELV_ZONE_DESC', 'If a zone is selected, only enable this payment method for that zone.');
define('MODULE_PAYMENT_PAYMILL_ELV_ALLOWED_TITLE' , 'Allowed Zones');
define('MODULE_PAYMENT_PAYMILL_ELV_ALLOWED_DESC' , 'Please enter the zones <b>individually</b> that should be allowed to use this module (e.g. US, UK (leave blank to allow all zones))');
define('MODULE_PAYMENT_PAYMILL_ELV_TRANS_ORDER_STATUS_ID_TITLE', 'Transaction Order Status');
define('MODULE_PAYMENT_PAYMILL_ELV_TRANS_ORDER_STATUS_ID_DESC', 'Include transaction information in this order status level.');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_PUBLIC_TITLE', 'Debit Card');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT', 'Account Number');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_BANKCODE', 'Bank Code');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT_HOLDER', 'Account Holder');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_SAVED', 'Debit Payment powered by');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT_INVALID', 'The account number is invalid.');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_BANKCODE_INVALID', 'The bank code is invalid.');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT_HOLDER_INVALID', 'The account holder is invalid.');
define('PAYMILL_10001', 'General undefined response.');
define('PAYMILL_10002', 'Still waiting on something.');
define('PAYMILL_20000', 'General success response.');
define('PAYMILL_40000', 'General problem with data.');
define('PAYMILL_40001', 'General problem with payment data.');
define('PAYMILL_40100', 'Problem with credit card data.');
define('PAYMILL_40101', 'Problem with cvv.');
define('PAYMILL_40102', 'Card expired or not yet valid.');
define('PAYMILL_40103', 'Limit exceeded.');
define('PAYMILL_40104', 'Card invalid.');
define('PAYMILL_40105', 'Expiry date not valid.');
define('PAYMILL_40106', 'Credit card brand required.');
define('PAYMILL_40200', 'Problem with bank account data.');
define('PAYMILL_40201', 'Bank account data combination mismatch.');
define('PAYMILL_40202', 'User authentication failed.');
define('PAYMILL_40300', 'Problem with 3d secure data.');
define('PAYMILL_40301', 'Currency / amount mismatch');
define('PAYMILL_40400', 'Problem with input data.');
define('PAYMILL_40401', 'Amount too low or zero.');
define('PAYMILL_40402', 'Usage field too long.');
define('PAYMILL_40403', 'Currency not allowed.');
define('PAYMILL_50000', 'General problem with backend.');
define('PAYMILL_50001', 'Country blacklisted.');
define('PAYMILL_50100', 'Technical error with credit card.');
define('PAYMILL_50101', 'Error limit exceeded.');
define('PAYMILL_50102', 'Card declined by authorization system.');
define('PAYMILL_50103', 'Manipulation or stolen card.');
define('PAYMILL_50104', 'Card restricted.');
define('PAYMILL_50105', 'Invalid card configuration data.');
define('PAYMILL_50200', 'Technical error with bank account.');
define('PAYMILL_50201', 'Card blacklisted.');
define('PAYMILL_50300', 'Technical error with 3D secure.');
define('PAYMILL_50400', 'Decline because of risk issues.');
define('PAYMILL_50500', 'General timeout.');
define('PAYMILL_50501', 'Timeout on side of the acquirer.');
define('PAYMILL_50502', 'Risk management transaction timeout.');
define('PAYMILL_50600', 'Duplicate transaction.');
define('MODULE_PAYMENT_PAYMILL_ELV_SEPA_TITLE','Configure Payment Form for IBAN/BIC');
define('MODULE_PAYMENT_PAYMILL_ELV_SEPA_DESC','Currently only available from Germany');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_BIC','BIC');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_IBAN','IBAN');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_IBAN_INVALID','Invalid IBAN');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_BIC_INVALID','Invalid BIC');
define('PAYMILL_internal_server_error', 'Communication with PSP failed');
define('PAYMILL_invalid_public_key', 'Public Key is invalid');
define('PAYMILL_invalid_payment_data', 'Payment mode, card type, currency or country not accepted.');
define('PAYMILL_unknown_error', 'Unknown Error');
define('PAYMILL_field_invalid_account_number', 'Invalid or missing account number');
define('PAYMILL_field_invalid_account_holder', 'Invalid or missing account holder');
define('PAYMILL_field_invalid_bank_code', 'Invalid or missing bank code');
define('PAYMILL_field_invalid_iban', 'Invalid or missing IBAN');
define('PAYMILL_field_invalid_bic', 'Invalid or missing BIC');
define('PAYMILL_field_invalid_country', 'Missing or not supported country');
define('PAYMILL_field_invalid_bank_data', 'Bank data does not match');
define('PAYMILL_0', 'There was an error processing the payment.');
?>
