<?php
define('MODULE_PAYMENT_PAYMILL_CC_ACCEPTED_CARDS', 'Akzeptierte Kreditkarten');
define('MODULE_PAYMENT_PAYMILL_CC_STATUS_TITLE', 'Kreditkartenmodul aktivieren');
define('MODULE_PAYMENT_PAYMILL_CC_STATUS_DESC', '');
define('MODULE_PAYMENT_PAYMILL_CC_SORT_ORDER_TITLE', 'Anzeigereihenfolge');
define('MODULE_PAYMENT_PAYMILL_CC_SORT_ORDER_DESC', 'Reihenfolge der Anzeige. Kleinste Ziffer wird zuerst angezeigt.');
define('MODULE_PAYMENT_PAYMILL_CC_PRIVATEKEY_TITLE', 'Geheimer API Key');
define('MODULE_PAYMENT_PAYMILL_CC_PRIVATEKEY_DESC', '');
define('MODULE_PAYMENT_PAYMILL_CC_PUBLICKEY_TITLE', '&Ouml;ffentlicher API Key');
define('MODULE_PAYMENT_PAYMILL_CC_PUBLICKEY_DESC', '');
define('MODULE_PAYMENT_PAYMILL_CC_ADD_AMOUNT_TITLE', 'Differenzwerte');
define('MODULE_PAYMENT_PAYMILL_CC_ADD_AMOUNT_DESC', 'Falls sich der Gesamtbestellwert nach der Zahlartenauswahl &auml;ndern kann, z.B. bei Zahlartenaufschl&auml;gen, muss hier der maximale Wert drin stehen.');
define('MODULE_PAYMENT_PAYMILL_TEXT_ERROR_100', 'Zahlung konnte nicht ausgeführt werden. Der Zahlungsstatus ist "open"');
define('MODULE_PAYMENT_PAYMILL_TEXT_ERROR_200', 'Zahlung konnte nicht ausgeführt werden.');
define('MODULE_PAYMENT_PAYMILL_CC_ALLOWED_TITLE', 'Erlaubt f&uuml;r Zonen');
define('MODULE_PAYMENT_PAYMILL_CC_ALLOWED_DESC', 'F&uuml;r alle Zonen leer lassen');
define('MODULE_PAYMENT_PAYMILL_CC_LOGGING_TITLE', 'Logging aktivieren');
define('MODULE_PAYMENT_PAYMILL_CC_LOGGING_DESC', '');
define('MODULE_PAYMENT_PAYMILL_CC_ORDER_STATUS_ID_TITLE', 'Bestellstatus');
define('MODULE_PAYMENT_PAYMILL_CC_ORDER_STATUS_ID_DESC', 'Setzt den Bestellstatus f&uuml;r erfolgreiche Zahlungen');
define('MODULE_PAYMENT_PAYMILL_CC_TMP_STATUS_ID_TITLE', 'Tempor&auml;rer Bestellstatus');
define('MODULE_PAYMENT_PAYMILL_CC_TMP_STATUS_ID_DESC', 'Setzt den tempor&auml;ren Bestellstatus f&uuml;r tempor&auml;re Bestellungen, die noch nicht bezahlt wurden.');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_TITLE','Kreditkartenzahlung');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_PUBLIC_TITLE','Kreditkartenzahlung');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_NUMBER','Kreditkarten-Nummer');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_EXPIRY','G&uuml;ltigkeitsdatum');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC','CVC-Code');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_SAVED','Sichere Kreditkartenzahlung powered by');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_EXPIRY_INVALID','"Das Gültigkeitsdatum ihrer Kreditkarte ist ungültig. Bitte korrigieren Sie Ihre Angaben.";');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CARDNUMBER_INVALID','"Die Kreditkarten-Nummer, die Sie angegeben haben, ist ungültig. Bitte korrigieren Sie Ihre Angaben.";');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC_INVALID','"Das Formularfeld CVC ist ein Pflichfeld.";');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JANUARY','Januar');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_FEBRUARY','Februar');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_MARCH','M&auml;rz');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_APRIL','April');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_MAY','Mai');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JUNE','Juni');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JULY','Juli');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_AUGUST','August');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_SEPTEMBER','September');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_OCTOBER','Oktober');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_NOVEMBER','November');
define('MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_DECEMBER','Dezember');