<?php
define("MODULE_PAYMENT_PAYMILL_CC_STATUS_TITLE", "Aktivieren");
define("MODULE_PAYMENT_PAYMILL_CC_FASTCHECKOUT_TITLE", "Fast Checkout erlauben");
define("MODULE_PAYMENT_PAYMILL_CC_FASTCHECKOUT_DESC", "Sofern Aktiviert, werden die Daten Ihrer Kunden f&uuml;r k&uuml;nftige K&auml;ufe von PAYMILL gespeichert und erneut zur Verf&uuml;gung gestellt. Der Kunde muss seine Daten nur 1 mal eintragen. Diese L&ouml;sung ist PCI Konform.");
define("MODULE_PAYMENT_PAYMILL_CC_SORT_ORDER_TITLE", "Reihenfolge");
define("MODULE_PAYMENT_PAYMILL_CC_SORT_ORDER_DESC", "Anzeigeposition im Checkout");
define("MODULE_PAYMENT_PAYMILL_CC_PRIVATEKEY_TITLE", "Private Key");
define("MODULE_PAYMENT_PAYMILL_CC_PRIVATEKEY_DESC", "Ihren Private Key k&ouml;nnen Sie dem PAYMILL Cockpit entnehmen.");
define("MODULE_PAYMENT_PAYMILL_CC_PUBLICKEY_TITLE", "Public Key");
define("MODULE_PAYMENT_PAYMILL_CC_PUBLICKEY_DESC", "Ihren Public Key k&ouml;nnen Sie dem PAYMILL Cockpit entnehmen.");
define("MODULE_PAYMENT_PAYMILL_CC_TRANSACTION_ORDER_STATUS_ID_TITLE", "config_transaction_order_status_id_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TRANSACTION_ORDER_STATUS_ID_DESC", "config_transaction_order_status_id_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_LOGGING_TITLE", "Logging aktivieren");
define("MODULE_PAYMENT_PAYMILL_CC_LOGGING_DESC", "Sofern Aktiviert, werden Informationen &uuml;ber den Ablauf der Bestellungensabwicklung ins Log geschrieben.");
define("MODULE_PAYMENT_PAYMILL_CC_ORDER_STATUS_ID_TITLE", "config_order_state_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_ORDER_STATUS_ID_DESC", "config_order_state_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TRANS_ORDER_STATUS_ID_TITLE", "config_transaction_order_status_id_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TRANS_ORDER_STATUS_ID_DESC", "config_transaction_order_status_id_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_ALLOWED_TITLE", "Erlaubte L&auml;nder");
define("MODULE_PAYMENT_PAYMILL_CC_ALLOWED_DESC", "Wenn keine Auswahl getroffen wurde, werden alle L&auml;nder erlaubt.");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_PUBLIC_TITLE", "Kreditkarte");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_OWNER", "Karteninhaber");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_NUMBER", "Kartennummer");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_EXPIRY", "G&uuml;ltig bis");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC", "CVC");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC_TOOLTIP", "Hinter dem CVV-Code bzw. CVC verbirgt sich ein Sicherheitsmerkmal von Kreditkarten, &uuml;blicherweise handelt es sich dabei um eine drei- bis vierstelligen Nummer. Der CVV-Code befindet sich auf VISA-Kreditkarten. Der gleiche Code ist auch auf MasterCard-Kreditkarten zu finden, hier allerdings unter dem Namen CVC. Die Abk&uuml;rzung CVC steht dabei f&uuml;r Card Validation Code. Bei VISA wird der Code als Card Verification Value-Code bezeichnet. &Auml;hnlich wie bei Mastercard und VISA gibt es auch bei Diners Club, Discover und JCB eine dreistellige Nummer, die meist auf der R&uuml;ckseite der Karte zu finden ist. Bei Maestro-Karten gibt es mit und ohne dreistelligen CVV. Wird eine Maestro-Karte ohne CVV verwendet kann einfach 000 eingetragen werden. American Express verwendet die CID (Card Identification Number). Dabei handelt es sich um eine vierstellige Nummer, die meist auf der Vorderseite der Karte, rechts oberhalb der Kartennummer zu finden ist.");
define("PAYMILL_10001", "PAYMILL_10001 PLACEHOLDER");
define("PAYMILL_10002", "PAYMILL_10002 PLACEHOLDER");
define("PAYMILL_20000", "PAYMILL_20000 PLACEHOLDER");
define("PAYMILL_40000", "PAYMILL_40000 PLACEHOLDER");
define("PAYMILL_40001", "PAYMILL_40001 PLACEHOLDER");
define("PAYMILL_40100", "PAYMILL_40100 PLACEHOLDER");
define("PAYMILL_40101", "PAYMILL_40101 PLACEHOLDER");
define("PAYMILL_40102", "PAYMILL_40102 PLACEHOLDER");
define("PAYMILL_40103", "PAYMILL_40103 PLACEHOLDER");
define("PAYMILL_40104", "PAYMILL_40104 PLACEHOLDER");
define("PAYMILL_40105", "PAYMILL_40105 PLACEHOLDER");
define("PAYMILL_40106", "PAYMILL_40106 PLACEHOLDER");
define("PAYMILL_40200", "PAYMILL_40200 PLACEHOLDER");
define("PAYMILL_40201", "PAYMILL_40201 PLACEHOLDER");
define("PAYMILL_40202", "PAYMILL_40202 PLACEHOLDER");
define("PAYMILL_40300", "PAYMILL_40300 PLACEHOLDER");
define("PAYMILL_40301", "PAYMILL_40301 PLACEHOLDER");
define("PAYMILL_40400", "PAYMILL_40400 PLACEHOLDER");
define("PAYMILL_40401", "PAYMILL_40401 PLACEHOLDER");
define("PAYMILL_40402", "PAYMILL_40402 PLACEHOLDER");
define("PAYMILL_40403", "PAYMILL_40403 PLACEHOLDER");
define("PAYMILL_50000", "PAYMILL_50000 PLACEHOLDER");
define("PAYMILL_50001", "PAYMILL_50001 PLACEHOLDER");
define("PAYMILL_50100", "PAYMILL_50100 PLACEHOLDER");
define("PAYMILL_50101", "PAYMILL_50101 PLACEHOLDER");
define("PAYMILL_50102", "PAYMILL_50102 PLACEHOLDER");
define("PAYMILL_50103", "PAYMILL_50103 PLACEHOLDER");
define("PAYMILL_50104", "PAYMILL_50104 PLACEHOLDER");
define("PAYMILL_50105", "PAYMILL_50105 PLACEHOLDER");
define("PAYMILL_50200", "PAYMILL_50200 PLACEHOLDER");
define("PAYMILL_50201", "PAYMILL_50201 PLACEHOLDER");
define("PAYMILL_50300", "PAYMILL_50300 PLACEHOLDER");
define("PAYMILL_50400", "PAYMILL_50400 PLACEHOLDER");
define("PAYMILL_50500", "PAYMILL_50500 PLACEHOLDER");
define("PAYMILL_50501", "PAYMILL_50501 PLACEHOLDER");
define("PAYMILL_50502", "PAYMILL_50502 PLACEHOLDER");
define("PAYMILL_50600", "PAYMILL_50600 PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CARD_NUMBER", "Bitte geben Sie eine g&uuml;ltige Kreditkartennummer ein.");
define("PAYMILL_FIELD_INVALID_CARD_EXP", "Ung&uuml;ltiges Ablaufdatum");
define("PAYMILL_FIELD_INVALID_CARD_CVC", "Ung&uuml;ltige CVC");
define("PAYMILL_FIELD_INVALID_CARD_HOLDER", "Bitte geben Sie einen Inhabernamen an.");
define("PAYMILL_INTERNAL_SERVER_ERROR", "internal_server_error PLACEHOLDER");
define("PAYMILL_INVALID_PUBLIC_KEY", "invalid_public_key PLACEHOLDER");
define("PAYMILL_INVALID_PAYMENT_DATA", "invalid_payment_data PLACEHOLDER");
define("PAYMILL_UNKNOWN_ERROR", "unknown_error PLACEHOLDER");
define("PAYMILL_3DS_CANCELLED", "3ds_cancelled PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CARD_EXP_YEAR", "field_invalid_card_exp_year PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CARD_EXP_MONTH", "field_invalid_card_exp_month PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_AMOUNT_INT", "field_invalid_amount_int PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_AMOUNT", "field_invalid_amount PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CURRENCY", "field_invalid_currency PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_TITLE", "config_webhooks_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_DESC", "config_webhooks_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_LINK_CREATE", "config_webhooks_create PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_LINK_REMOVE", "config_webhooks_remove PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_LINK", "config_webhooks_create PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JANUARY", "feedback_month_january PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_FEBRUARY", "feedback_month_february PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_MARCH", "feedback_month_march PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_APRIL", "feedback_month_april PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_MAY", "feedback_month_may PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JUNE", "feedback_month_june PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JULY", "feedback_month_july PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_AUGUST", "feedback_month_august PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_SEPTEMBER", "feedback_month_september PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_OCTOBER", "feedback_month_october PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_NOVEMBER", "feedback_month_november PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_DECEMBER", "feedback_month_december PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_ZONE_TITLE", "config_zone_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_ZONE_DESC", "config_zone_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_EXPIRY_INVALID", "Ung&uuml;ltiges Ablaufdatum");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CARDNUMBER_INVALID", "Bitte geben Sie eine g&uuml;ltige Kreditkartennummer ein.");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC_INVALID", "Ung&uuml;ltige CVC");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_OWNER_INVALID", "Bitte geben Sie einen Inhabernamen an.");
define("PAYMILL_0", "W&auml;hrend Ihrer Zahlung ist ein Fehler aufgetreten.");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_TITLE", "PAYMILL Kreditkarte");
define("TEXT_INFO_API_VERSION", "API Version");
define("MODULE_PAYMENT_PAYMILL_CC_STATUS_DESC", "");
define("MODULE_PAYMENT_PAYMILL_CC_ACCEPTED_CARDS", "Accepted Credit Cards");
?>