<?php
define('TEXT_INFO_API_VERSION', 'API Version');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_TITLE', ' Paymill Elektronische Lastschriftverfahren');
define('MODULE_PAYMENT_PAYMILL_ELV_STATUS_TITLE', 'ELV Modul aktivieren');
define('MODULE_PAYMENT_PAYMILL_ELV_STATUS_DESC', '');
define('MODULE_PAYMENT_PAYMILL_ELV_TRANSACTION_ORDER_STATUS_ID_TITLE', 'Transaction Order Status');
define('MODULE_PAYMENT_PAYMILL_ELV_TRANSACTION_ORDER_STATUS_ID_DESC', '');
define('MODULE_PAYMENT_PAYMILL_ELV_FASTCHECKOUT_TITLE', 'Fast Checkout');
define('MODULE_PAYMENT_PAYMILL_ELV_FASTCHECKOUT_DESC', '');
define('MODULE_PAYMENT_PAYMILL_ELV_LABEL_TITLE', 'Zeige Paymill Label');
define('MODULE_PAYMENT_PAYMILL_ELV_LABEL_DESC', '');
define('MODULE_PAYMENT_PAYMILL_ELV_SORT_ORDER_TITLE', 'Anzeigereihenfolge');
define('MODULE_PAYMENT_PAYMILL_ELV_SORT_ORDER_DESC', 'Reihenfolge der Anzeige. Kleinste Ziffer wird zuerst angezeigt.');
define('MODULE_PAYMENT_PAYMILL_ELV_PRIVATEKEY_TITLE', 'Geheimer API Key');
define('MODULE_PAYMENT_PAYMILL_ELV_PRIVATEKEY_DESC', '');
define('MODULE_PAYMENT_PAYMILL_ELV_PUBLICKEY_TITLE', '&Ouml;ffentlicher API Key');
define('MODULE_PAYMENT_PAYMILL_ELV_PUBLICKEY_DESC', '');
define('MODULE_PAYMENT_PAYMILL_TEXT_ERROR_100', 'Zahlung konnte nicht ausgeführt werden. Der Zahlungsstatus ist "open"');
define('MODULE_PAYMENT_PAYMILL_TEXT_ERROR_200', 'Zahlung konnte nicht ausgeührt werden.');
define('MODULE_PAYMENT_PAYMILL_TEXT_ERROR_300', 'Es ist ein API Fehler aufgetreten!');
define('MODULE_PAYMENT_PAYMILL_ELV_LOGGING_TITLE', 'Logging aktivieren');
define('MODULE_PAYMENT_PAYMILL_ELV_LOGGING_DESC', '');
define('MODULE_PAYMENT_PAYMILL_ELV_ORDER_STATUS_ID_TITLE', 'Bestellstatus');
define('MODULE_PAYMENT_PAYMILL_ELV_ORDER_STATUS_ID_DESC', 'Setzt den Bestellstatus f&uuml;r erfolgreiche Zahlungen');
define('MODULE_PAYMENT_PAYMILL_ELV_ZONE_TITLE', 'Erlaubt f&uuml;r Zonen');
define('MODULE_PAYMENT_PAYMILL_ELV_ZONE_DESC', 'F&uuml;r alle Zonen leer lassen');
define('MODULE_PAYMENT_PAYMILL_ELV_TRANS_ORDER_STATUS_ID_TITLE', 'API Ergebnisse');
define('MODULE_PAYMENT_PAYMILL_ELV_TRANS_ORDER_STATUS_ID_DESC', 'API Ergebnisse in diesem Bestellstatus f&uuml;r Bestellungen speichern.');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_PUBLIC_TITLE', 'Elektronische Lastschriftverfahren');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT', 'Kontonummer');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_BANKCODE', 'Bankleitzahl');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT_HOLDER', 'Kontoinhaber');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_SAVED', 'Lastschriftverfahren powered by');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT_INVALID', 'Die Kontonummer, die Sie angegeben haben, ist ungültig. Bitte korrigieren Sie Ihre Angaben.');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_BANKCODE_INVALID', 'Die Bankleitzahl, die Sie angegeben haben, ist ungültig. Bitte korrigieren Sie Ihre Angaben.');
define('MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT_HOLDER_INVALID', 'Der Kontoinhaber, die Sie angegeben haben, ist ungültig. Bitte korrigieren Sie Ihre Angaben.');
?>
