<?php
define("MODULE_PAYMENT_PAYMILL_CC_STATUS_TITLE", "Activer");
define("MODULE_PAYMENT_PAYMILL_CC_FASTCHECKOUT_TITLE", "Activer le paiement rapide.");
define("MODULE_PAYMENT_PAYMILL_CC_FASTCHECKOUT_DESC", "Si ce mode est activ&eacute;, les donn&eacute;es de vos clients seront conserv&eacute;es par PAYMILL et remises &agrave; disposition pour de futurs achats. Le client n'aura &agrave; saisir ses donn&eacute;es qu'une seule fois. Cette solution est compatible PCI.");
define("MODULE_PAYMENT_PAYMILL_CC_SORT_ORDER_TITLE", "S&eacute;quence");
define("MODULE_PAYMENT_PAYMILL_CC_SORT_ORDER_DESC", "Position de l'affichage lors du paiement.");
define("MODULE_PAYMENT_PAYMILL_CC_PRIVATEKEY_TITLE", "Cl&eacute; priv&eacute;e");
define("MODULE_PAYMENT_PAYMILL_CC_PRIVATEKEY_DESC", "Vous trouverez votre cl&eacute; priv&eacute;e dans le cockpit PAYMILL.");
define("MODULE_PAYMENT_PAYMILL_CC_PUBLICKEY_TITLE", "Cl&eacute; publique");
define("MODULE_PAYMENT_PAYMILL_CC_PUBLICKEY_DESC", "Vous trouverez votre cl&eacute; publique dans le cockpit PAYMILL.");
define("MODULE_PAYMENT_PAYMILL_CC_TRANSACTION_ORDER_STATUS_ID_TITLE", "config_transaction_order_status_id_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TRANSACTION_ORDER_STATUS_ID_DESC", "config_transaction_order_status_id_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_LOGGING_TITLE", "Activer la journalisation.");
define("MODULE_PAYMENT_PAYMILL_CC_LOGGING_DESC", "Si ce mode est activ&eacute;, les informations concernant l'avancement du traitement de la commande seront &eacute;crites dans le journal.");
define("MODULE_PAYMENT_PAYMILL_CC_ORDER_STATUS_ID_TITLE", "config_order_state_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_ORDER_STATUS_ID_DESC", "config_order_state_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TRANS_ORDER_STATUS_ID_TITLE", "config_transaction_order_status_id_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TRANS_ORDER_STATUS_ID_DESC", "config_transaction_order_status_id_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_ALLOWED_TITLE", "Pays accept&eacute;s");
define("MODULE_PAYMENT_PAYMILL_CC_ALLOWED_DESC", "Si rien n'a &eacute;t&eacute; s&eacute;lectionn&eacute;, tous les pays seront accept&eacute;s");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_PUBLIC_TITLE", "Carte de cr&eacute;dit");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_OWNER", "Titulaire de la carte");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_NUMBER", "Num&eacute;ro de carte");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_EXPIRY", "Valable jusqu'au");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC", "CVC");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC_TOOLTIP", "Le code CVV ou CVC est une fonctionnalit&eacute; de s&eacute;curit&eacute; des cartes de cr&eacute;dit. Il se compose en g&eacute;n&eacute;ral d'un nombre de trois &agrave; quatre chiffres. Sur les cartes de cr&eacute;dit VISA, il est appel&eacute; code CVV. On trouve le m&ecirc;me code sur les cartes de cr&eacute;dit MasterCard, o&ugrave; il est appel&eacute; cependant CVC. CVC signifie &laquo; Card Validation Code &raquo; (&laquo; Code de validation de carte &raquo;). Le code CVV signifie quant &agrave; lui &laquo; Card Validation Value code &raquo; (&laquo; code de Valeur de validation de carte &raquo;). Similaires &agrave; MasterCard et Visa, les autres marques telles que Diners Club, Discover et JCB contiennent un nombre &agrave; trois chiffres que l'on retrouve g&eacute;n&eacute;ralement au dos de la carte de cr&eacute;dit. Les cartes MAESTRO existent avec et sans le CVV &agrave; trois chiffres. Si vous utilisez une carte MAESTRO sans CVV, vous pourrez saisir 000 dans le formulaire. American Express utilise le CID (card identification number - num&eacute;ro d'identification de carte). Le CID est un nombre &agrave; quatre chiffres que l'on retrouve g&eacute;n&eacute;ralement &agrave; l'avant de la carte, en haut &agrave; droite du num&eacute;ro de carte de cr&eacute;dit.");
define("PAYMILL_10001", "PAYMILL_10001 PLACEHOLDER");
define("PAYMILL_10002", "PAYMILL_10002 PLACEHOLDER");
define("PAYMILL_20000", "PAYMILL_20000 PLACEHOLDER");
define("PAYMILL_40000", "PAYMILL_40000 PLACEHOLDER");
define("PAYMILL_40001", "PAYMILL_40001 PLACEHOLDER");
define("PAYMILL_40100", "PAYMILL_40100 PLACEHOLDER");
define("PAYMILL_40101", "PAYMILL_40101 PLACEHOLDER");
define("PAYMILL_40102", "PAYMILL_40102 PLACEHOLDER");
define("PAYMILL_40103", "PAYMILL_40103 PLACEHOLDER");
define("PAYMILL_40104", "PAYMILL_40104 PLACEHOLDER");
define("PAYMILL_40105", "PAYMILL_40105 PLACEHOLDER");
define("PAYMILL_40106", "PAYMILL_40106 PLACEHOLDER");
define("PAYMILL_40200", "PAYMILL_40200 PLACEHOLDER");
define("PAYMILL_40201", "PAYMILL_40201 PLACEHOLDER");
define("PAYMILL_40202", "PAYMILL_40202 PLACEHOLDER");
define("PAYMILL_40300", "PAYMILL_40300 PLACEHOLDER");
define("PAYMILL_40301", "PAYMILL_40301 PLACEHOLDER");
define("PAYMILL_40400", "PAYMILL_40400 PLACEHOLDER");
define("PAYMILL_40401", "PAYMILL_40401 PLACEHOLDER");
define("PAYMILL_40402", "PAYMILL_40402 PLACEHOLDER");
define("PAYMILL_40403", "PAYMILL_40403 PLACEHOLDER");
define("PAYMILL_50000", "PAYMILL_50000 PLACEHOLDER");
define("PAYMILL_50001", "PAYMILL_50001 PLACEHOLDER");
define("PAYMILL_50100", "PAYMILL_50100 PLACEHOLDER");
define("PAYMILL_50101", "PAYMILL_50101 PLACEHOLDER");
define("PAYMILL_50102", "PAYMILL_50102 PLACEHOLDER");
define("PAYMILL_50103", "PAYMILL_50103 PLACEHOLDER");
define("PAYMILL_50104", "PAYMILL_50104 PLACEHOLDER");
define("PAYMILL_50105", "PAYMILL_50105 PLACEHOLDER");
define("PAYMILL_50200", "PAYMILL_50200 PLACEHOLDER");
define("PAYMILL_50201", "PAYMILL_50201 PLACEHOLDER");
define("PAYMILL_50300", "PAYMILL_50300 PLACEHOLDER");
define("PAYMILL_50400", "PAYMILL_50400 PLACEHOLDER");
define("PAYMILL_50500", "PAYMILL_50500 PLACEHOLDER");
define("PAYMILL_50501", "PAYMILL_50501 PLACEHOLDER");
define("PAYMILL_50502", "PAYMILL_50502 PLACEHOLDER");
define("PAYMILL_50600", "PAYMILL_50600 PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CARD_NUMBER", "Veuillez saisir un num&eacute;ro de carte de cr&eacute;dit valide.");
define("PAYMILL_FIELD_INVALID_CARD_EXP", "Date d'expiration invalide");
define("PAYMILL_FIELD_INVALID_CARD_CVC", "CVC invalide");
define("PAYMILL_FIELD_INVALID_CARD_HOLDER", "Veuillez saisir le nom du titulaire de la carte.");
define("PAYMILL_INTERNAL_SERVER_ERROR", "internal_server_error PLACEHOLDER");
define("PAYMILL_INVALID_PUBLIC_KEY", "invalid_public_key PLACEHOLDER");
define("PAYMILL_INVALID_PAYMENT_DATA", "invalid_payment_data PLACEHOLDER");
define("PAYMILL_UNKNOWN_ERROR", "unknown_error PLACEHOLDER");
define("PAYMILL_3DS_CANCELLED", "3ds_cancelled PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CARD_EXP_YEAR", "field_invalid_card_exp_year PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CARD_EXP_MONTH", "field_invalid_card_exp_month PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_AMOUNT_INT", "field_invalid_amount_int PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_AMOUNT", "field_invalid_amount PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CURRENCY", "field_invalid_currency PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_TITLE", "config_webhooks_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_DESC", "config_webhooks_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_LINK_CREATE", "config_webhooks_create PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_LINK_REMOVE", "config_webhooks_remove PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_LINK", "config_webhooks_create PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JANUARY", "feedback_month_january PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_FEBRUARY", "feedback_month_february PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_MARCH", "feedback_month_march PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_APRIL", "feedback_month_april PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_MAY", "feedback_month_may PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JUNE", "feedback_month_june PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JULY", "feedback_month_july PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_AUGUST", "feedback_month_august PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_SEPTEMBER", "feedback_month_september PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_OCTOBER", "feedback_month_october PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_NOVEMBER", "feedback_month_november PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_DECEMBER", "feedback_month_december PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_ZONE_TITLE", "config_zone_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_ZONE_DESC", "config_zone_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_EXPIRY_INVALID", "Date d'expiration invalide");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CARDNUMBER_INVALID", "Veuillez saisir un num&eacute;ro de carte de cr&eacute;dit valide.");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC_INVALID", "CVC invalide");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_OWNER_INVALID", "Veuillez saisir le nom du titulaire de la carte.");
define("PAYMILL_0", "Une erreur s'est produit pendant le traiement de votre paiement.");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_TITLE", "PAYMILL Carte de cr&eacute;dit");
define("TEXT_INFO_API_VERSION", "API Version");
define("MODULE_PAYMENT_PAYMILL_CC_STATUS_DESC", "");
define("MODULE_PAYMENT_PAYMILL_CC_ACCEPTED_CARDS", "Accepted Credit Cards");
?>