<?php
define("MODULE_PAYMENT_PAYMILL_CC_STATUS_TITLE", "Ativar");
define("MODULE_PAYMENT_PAYMILL_CC_FASTCHECKOUT_TITLE", "Ativar o checkout r&aacute;pido");
define("MODULE_PAYMENT_PAYMILL_CC_FASTCHECKOUT_DESC", "Se ativado, os dados dos seus clientes ser&atilde;o armazenados pela PAYMILL e disponibilizados novamente para compras futuras. O cliente ter&aacute; apenas de introduzir os seus dados uma vez. Esta solu&ccedil;&atilde;o &eacute; compat&iacute;vel com o PCI.");
define("MODULE_PAYMENT_PAYMILL_CC_SORT_ORDER_TITLE", "Sequ&ecirc;ncia");
define("MODULE_PAYMENT_PAYMILL_CC_SORT_ORDER_DESC", "Posi&ccedil;&atilde;o do mostrador durante o checkout.");
define("MODULE_PAYMENT_PAYMILL_CC_PRIVATEKEY_TITLE", "Chave privada");
define("MODULE_PAYMENT_PAYMILL_CC_PRIVATEKEY_DESC", "Voc&ecirc; pode encontrar a sua chave privada no cockpit da PAYMILL.");
define("MODULE_PAYMENT_PAYMILL_CC_PUBLICKEY_TITLE", "Chave p&uacute;blica");
define("MODULE_PAYMENT_PAYMILL_CC_PUBLICKEY_DESC", "Voc&ecirc; pode encontrar a sua chave p&uacute;blica no cockpit da PAYMILL.");
define("MODULE_PAYMENT_PAYMILL_CC_TRANSACTION_ORDER_STATUS_ID_TITLE", "Estado da Transac&ccedil;&atilde;o da Encomenda");
define("MODULE_PAYMENT_PAYMILL_CC_TRANSACTION_ORDER_STATUS_ID_DESC", "Incluir dados sobre a transac&ccedil;&atilde;o neste n&iacute;vel do estado da encomenda");
define("MODULE_PAYMENT_PAYMILL_CC_LOGGING_TITLE", "Ativar o registo.");
define("MODULE_PAYMENT_PAYMILL_CC_LOGGING_DESC", "Se ativado, a informa&ccedil;&atilde;o relativa ao progresso da ordem de processamento ser&aacute; gravada no registo.");
define("MODULE_PAYMENT_PAYMILL_CC_ORDER_STATUS_ID_TITLE", "Estado da Encomenda");
define("MODULE_PAYMENT_PAYMILL_CC_TRANS_ORDER_STATUS_ID_TITLE", "Estado da Transac&ccedil;&atilde;o da Encomenda");
define("MODULE_PAYMENT_PAYMILL_CC_TRANS_ORDER_STATUS_ID_DESC", "Incluir dados sobre a transac&ccedil;&atilde;o neste n&iacute;vel do estado da encomenda");
define("MODULE_PAYMENT_PAYMILL_CC_ALLOWED_TITLE", "Pa&iacute;ses aceites");
define("MODULE_PAYMENT_PAYMILL_CC_ALLOWED_DESC", "Se nada foi selecionado, todos os pa&iacute;ses ser&atilde;o aceites");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_PUBLIC_TITLE", "Cart&atilde;o de cr&eacute;dito");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_OWNER", "Titular do cart&atilde;o");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_NUMBER", "N&uacute;mero do cart&atilde;o");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_EXPIRY", "V&aacute;lido at&eacute;");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC", "CVC");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC_TOOLTIP", "O c&oacute;digo CVV ou CVC &eacute; uma funcionalidade de seguran&ccedil;a dos cart&otilde;es de cr&eacute;dito. Normalmente &eacute; um n&uacute;mero com tr&ecirc;s ou quatro d&iacute;gitos. Nos cart&otilde;es de cr&eacute;dito VISA, &eacute; chamado de c&oacute;digo CVV. O mesmo c&oacute;digo pode ser encontrado nos cart&otilde;es de cr&eacute;dito MasterCard - onde no entanto &eacute; chamado de CVC. CVC &eacute; uma abreviatura para &quot;C&oacute;digo de Valida&ccedil;&atilde;o do Cart&atilde;o&quot;. O c&oacute;digo CVV, por outro lado, &eacute; uma abreviatura para &quot;C&oacute;digo para Valor de Valida&ccedil;&atilde;o do Cart&atilde;o&quot;. De forma semelhante &agrave; MasterCard e &agrave; Visa, outras marcas tais como o Diners Club, Discover e JCB cont&ecirc;m um n&uacute;mero de tr&ecirc;s d&iacute;gitos que normalmente pode ser encontrado na parte de tr&aacute;s do cart&atilde;o de cr&eacute;dito. Existem cart&otilde;es MAESTRO com e sem um CVV de tr&ecirc;s d&iacute;gitos. No caso de ser utilizado um cart&atilde;o MAESTRO sem CVV, &eacute; poss&iacute;vel introduzir 000 no formul&aacute;rio. A American Express utiliza o CID (n&uacute;mero de identifica&ccedil;&atilde;o do cart&atilde;o). O CID &eacute; um n&uacute;mero de quatro d&iacute;gitos que pode ser encontrado na parte da frente do cart&atilde;o, no topo &agrave; direita do n&uacute;mero do cart&atilde;o de cr&eacute;dito.");
define('MODULE_PAYMENT_PAYMILL_CC_AMEX_TITLE', 'American Express');
define('MODULE_PAYMENT_PAYMILL_CC_AMEX_DESC', '');
define('MODULE_PAYMENT_PAYMILL_CC_VISA_TITLE', 'Visa');
define('MODULE_PAYMENT_PAYMILL_CC_VISA_DESC', '');
define('MODULE_PAYMENT_PAYMILL_CC_UNIONPAY_TITLE', 'Unionpay');
define('MODULE_PAYMENT_PAYMILL_CC_UNIONPAY_DESC', '');
define('MODULE_PAYMENT_PAYMILL_CC_MASTERCARD_TITLE', 'Mastercard');
define('MODULE_PAYMENT_PAYMILL_CC_MASTERCARD_DESC', '');
define('MODULE_PAYMENT_PAYMILL_CC_MAESTRO_TITLE', 'Maestro');
define('MODULE_PAYMENT_PAYMILL_CC_MAESTRO_DESC', '');
define('MODULE_PAYMENT_PAYMILL_CC_JCB_TITLE', 'JCB');
define('MODULE_PAYMENT_PAYMILL_CC_JCB_DESC', '');
define('MODULE_PAYMENT_PAYMILL_CC_DISCOVER_TITLE', 'Discover');
define('MODULE_PAYMENT_PAYMILL_CC_DISCOVER_DESC', '');
define('MODULE_PAYMENT_PAYMILL_CC_DINERSCLUB_TITLE', 'Dinersclub');
define('MODULE_PAYMENT_PAYMILL_CC_DINERSCLUB_DESC', '');
define('MODULE_PAYMENT_PAYMILL_CC_CARTEBLEUE_TITLE', 'Carte Bleue');
define('MODULE_PAYMENT_PAYMILL_CC_CARTEBLEUE_DESC', '');
define('MODULE_PAYMENT_PAYMILL_CC_DANKORT_TITLE', 'Dankort');
define('MODULE_PAYMENT_PAYMILL_CC_DANKORT_DESC', '');
define('MODULE_PAYMENT_PAYMILL_CC_CARTASI_TITLE', 'Carta Si');
define('MODULE_PAYMENT_PAYMILL_CC_CARTASI_DESC', '');
define("PAYMILL_10001", "General undefined response.");
define("PAYMILL_10002", "Still waiting on something.");
define("PAYMILL_20000", "General success response.");
define("PAYMILL_40000", "General problem with data.");
define("PAYMILL_40001", "General problem with payment data.");
define("PAYMILL_40100", "Problem with credit card data.");
define("PAYMILL_40101", "Problem with cvv.");
define("PAYMILL_40102", "Card expired or not yet valid.");
define("PAYMILL_40103", "Limit exceeded.");
define("PAYMILL_40104", "Card invalid.");
define("PAYMILL_40105", "Expiry date not valid.");
define("PAYMILL_40106", "Credit card brand required.");
define("PAYMILL_40200", "Problem with bank account data.");
define("PAYMILL_40201", "Bank account data combination mismatch.");
define("PAYMILL_40202", "User authentication failed.");
define("PAYMILL_40300", "Problem with 3d secure data.");
define("PAYMILL_40301", "Currency / amount mismatch");
define("PAYMILL_40400", "Problem with input data.");
define("PAYMILL_40401", "Amount too low or zero.");
define("PAYMILL_40402", "Usage field too long.");
define("PAYMILL_40403", "Currency not allowed.");
define("PAYMILL_50000", "General problem with backend.");
define("PAYMILL_50001", "Country blacklisted.");
define("PAYMILL_50100", "Technical error with credit card.");
define("PAYMILL_50101", "Error limit exceeded.");
define("PAYMILL_50102", "Card declined by authorization system.");
define("PAYMILL_50103", "Manipulation or stolen card.");
define("PAYMILL_50104", "Card restricted");
define("PAYMILL_50105", "Invalid card configuration data.");
define("PAYMILL_50200", "Technical error with bank account.");
define("PAYMILL_50201", "Card blacklisted.");
define("PAYMILL_50300", "Technical error with 3D secure.");
define("PAYMILL_50400", "Decline because of risk issues.");
define("PAYMILL_50500", "General timeout.");
define("PAYMILL_50501", "Timeout on side of the acquirer.");
define("PAYMILL_50502", "Risk management transaction timeout");
define("PAYMILL_50600", "Duplicate transaction.");
define("PAYMILL_FIELD_INVALID_CARD_NUMBER", "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.");
define("PAYMILL_FIELD_INVALID_CARD_EXP", "Data de validade inv&aacute;lida");
define("PAYMILL_FIELD_INVALID_CARD_CVC", "CVC inv&aacute;lido");
define("PAYMILL_FIELD_INVALID_CARD_HOLDER", "Por favor, introduza o nome do titular do cart&atilde;o.");
define("PAYMILL_INTERNAL_SERVER_ERROR", "The communication with the psp failed.");
define("PAYMILL_INVALID_PUBLIC_KEY", "The public key is invalid.");
define("PAYMILL_INVALID_PAYMENT_DATA", "Paymentmethod, card type currency or country not authorized");
define("PAYMILL_UNKNOWN_ERROR", "Unknown Error");
define("PAYMILL_3DS_CANCELLED", "3-D Secure process has been canceled by the user");
define("PAYMILL_FIELD_INVALID_CARD_EXP_YEAR", "Invalid Expiry Year");
define("PAYMILL_FIELD_INVALID_CARD_EXP_MONTH", "Invalid Expiry Month");
define("PAYMILL_FIELD_INVALID_AMOUNT_INT", "Missing amount for 3-D Secure");
define("PAYMILL_FIELD_INVALID_AMOUNT", "Missing amount for 3-D Secure");
define("PAYMILL_FIELD_INVALID_CURRENCY", "Invalid currency for 3-D Secure");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_TITLE", "Permitir Webhooks");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_DESC", "Sincronizar os meus reembolsos do PAYMILL Cockpit com a conta da minha loja automaticamente");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_LINK_CREATE", "Criar Webhooks");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_LINK_REMOVE", "Remover Webhooks");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_LINK", "Criar Webhooks");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JANUARY", "Janeiro");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_FEBRUARY", "Fevereiro");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_MARCH", "Mar&ccedil;o");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_APRIL", "Abril");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_MAY", "Maio");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JUNE", "June");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JULY", "Julho");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_AUGUST", "Agosto");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_SEPTEMBER", "Setembro");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_OCTOBER", "Outubro");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_NOVEMBER", "Novembro");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_DECEMBER", "Dezembro");
define("MODULE_PAYMENT_PAYMILL_CC_ZONE_TITLE", "Zonas Autorizadas");
define("MODULE_PAYMENT_PAYMILL_CC_ZONE_DESC", "Introduza as zonas autorizadas para este m&oacute;dulo individualmente ( por exemplo: US, UK (deixar em branco para autorizar todas as zonas))");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_EXPIRY_INVALID", "Data de validade inv&aacute;lida");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CARDNUMBER_INVALID", "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC_INVALID", "CVC inv&aacute;lido");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_OWNER_INVALID", "Por favor, introduza o nome do titular do cart&atilde;o.");
define("PAYMILL_0", "Ocorreu um erro durante o processamento do seu pagamento.");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_TITLE", "PAYMILL Cart&atilde;o de cr&eacute;dito");
define("TEXT_INFO_API_VERSION", "API Version");
define("MODULE_PAYMENT_PAYMILL_CC_STATUS_DESC", "");
define("MODULE_PAYMENT_PAYMILL_CC_ORDER_STATUS_ID_DESC", "");
define("MODULE_PAYMENT_PAYMILL_CC_ACCEPTED_CARDS", "Accepted Credit Cards");
?>