<?php
define("MODULE_PAYMENT_PAYMILL_CC_STATUS_TITLE", "Ativar");
define("MODULE_PAYMENT_PAYMILL_CC_FASTCHECKOUT_TITLE", "Ativar o checkout r&aacute;pido");
define("MODULE_PAYMENT_PAYMILL_CC_FASTCHECKOUT_DESC", "Se ativado, os dados dos seus clientes ser&atilde;o armazenados pela PAYMILL e disponibilizados novamente para compras futuras. O cliente ter&aacute; apenas de introduzir os seus dados uma vez. Esta solu&ccedil;&atilde;o &eacute; compat&iacute;vel com o PCI.");
define("MODULE_PAYMENT_PAYMILL_CC_SORT_ORDER_TITLE", "Sequ&ecirc;ncia");
define("MODULE_PAYMENT_PAYMILL_CC_SORT_ORDER_DESC", "Posi&ccedil;&atilde;o do mostrador durante o checkout.");
define("MODULE_PAYMENT_PAYMILL_CC_PRIVATEKEY_TITLE", "Chave privada");
define("MODULE_PAYMENT_PAYMILL_CC_PRIVATEKEY_DESC", "Voc&ecirc; pode encontrar a sua chave privada no cockpit da PAYMILL.");
define("MODULE_PAYMENT_PAYMILL_CC_PUBLICKEY_TITLE", "Chave p&uacute;blica");
define("MODULE_PAYMENT_PAYMILL_CC_PUBLICKEY_DESC", "Voc&ecirc; pode encontrar a sua chave p&uacute;blica no cockpit da PAYMILL.");
define("MODULE_PAYMENT_PAYMILL_CC_TRANSACTION_ORDER_STATUS_ID_TITLE", "config_transaction_order_status_id_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TRANSACTION_ORDER_STATUS_ID_DESC", "config_transaction_order_status_id_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_LOGGING_TITLE", "Ativar o registo.");
define("MODULE_PAYMENT_PAYMILL_CC_LOGGING_DESC", "Se ativado, a informa&ccedil;&atilde;o relativa ao progresso da ordem de processamento ser&aacute; gravada no registo.");
define("MODULE_PAYMENT_PAYMILL_CC_ORDER_STATUS_ID_TITLE", "config_order_state_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_ORDER_STATUS_ID_DESC", "config_order_state_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TRANS_ORDER_STATUS_ID_TITLE", "config_transaction_order_status_id_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TRANS_ORDER_STATUS_ID_DESC", "config_transaction_order_status_id_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_ALLOWED_TITLE", "Pa&iacute;ses aceites");
define("MODULE_PAYMENT_PAYMILL_CC_ALLOWED_DESC", "Se nada foi selecionado, todos os pa&iacute;ses ser&atilde;o aceites");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_PUBLIC_TITLE", "Cart&atilde;o de cr&eacute;dito");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_OWNER", "Titular do cart&atilde;o");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_NUMBER", "N&uacute;mero do cart&atilde;o");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_EXPIRY", "V&aacute;lido at&eacute;");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC", "CVC");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC_TOOLTIP", "O c&oacute;digo CVV ou CVC &eacute; uma funcionalidade de seguran&ccedil;a dos cart&otilde;es de cr&eacute;dito. Normalmente &eacute; um n&uacute;mero com tr&ecirc;s ou quatro d&iacute;gitos. Nos cart&otilde;es de cr&eacute;dito VISA, &eacute; chamado de c&oacute;digo CVV. O mesmo c&oacute;digo pode ser encontrado nos cart&otilde;es de cr&eacute;dito MasterCard - onde no entanto &eacute; chamado de CVC. CVC &eacute; uma abreviatura para 'C&oacute;digo de Valida&ccedil;&atilde;o do Cart&atilde;o'. O c&oacute;digo CVV, por outro lado, &eacute; uma abreviatura para 'C&oacute;digo para Valor de Valida&ccedil;&atilde;o do Cart&atilde;o'. De forma semelhante &agrave; MasterCard e &agrave; Visa, outras marcas tais como o Diners Club, Discover e JCB cont&ecirc;m um n&uacute;mero de tr&ecirc;s d&iacute;gitos que normalmente pode ser encontrado na parte de tr&aacute;s do cart&atilde;o de cr&eacute;dito. Existem cart&otilde;es MAESTRO com e sem um CVV de tr&ecirc;s d&iacute;gitos. No caso de ser utilizado um cart&atilde;o MAESTRO sem CVV, &eacute; poss&iacute;vel introduzir 000 no formul&aacute;rio. A American Express utiliza o CID (n&uacute;mero de identifica&ccedil;&atilde;o do cart&atilde;o). O CID &eacute; um n&uacute;mero de quatro d&iacute;gitos que pode ser encontrado na parte da frente do cart&atilde;o, no topo &agrave; direita do n&uacute;mero do cart&atilde;o de cr&eacute;dito.");
define("PAYMILL_10001", "PAYMILL_10001 PLACEHOLDER");
define("PAYMILL_10002", "PAYMILL_10002 PLACEHOLDER");
define("PAYMILL_20000", "PAYMILL_20000 PLACEHOLDER");
define("PAYMILL_40000", "PAYMILL_40000 PLACEHOLDER");
define("PAYMILL_40001", "PAYMILL_40001 PLACEHOLDER");
define("PAYMILL_40100", "PAYMILL_40100 PLACEHOLDER");
define("PAYMILL_40101", "PAYMILL_40101 PLACEHOLDER");
define("PAYMILL_40102", "PAYMILL_40102 PLACEHOLDER");
define("PAYMILL_40103", "PAYMILL_40103 PLACEHOLDER");
define("PAYMILL_40104", "PAYMILL_40104 PLACEHOLDER");
define("PAYMILL_40105", "PAYMILL_40105 PLACEHOLDER");
define("PAYMILL_40106", "PAYMILL_40106 PLACEHOLDER");
define("PAYMILL_40200", "PAYMILL_40200 PLACEHOLDER");
define("PAYMILL_40201", "PAYMILL_40201 PLACEHOLDER");
define("PAYMILL_40202", "PAYMILL_40202 PLACEHOLDER");
define("PAYMILL_40300", "PAYMILL_40300 PLACEHOLDER");
define("PAYMILL_40301", "PAYMILL_40301 PLACEHOLDER");
define("PAYMILL_40400", "PAYMILL_40400 PLACEHOLDER");
define("PAYMILL_40401", "PAYMILL_40401 PLACEHOLDER");
define("PAYMILL_40402", "PAYMILL_40402 PLACEHOLDER");
define("PAYMILL_40403", "PAYMILL_40403 PLACEHOLDER");
define("PAYMILL_50000", "PAYMILL_50000 PLACEHOLDER");
define("PAYMILL_50001", "PAYMILL_50001 PLACEHOLDER");
define("PAYMILL_50100", "PAYMILL_50100 PLACEHOLDER");
define("PAYMILL_50101", "PAYMILL_50101 PLACEHOLDER");
define("PAYMILL_50102", "PAYMILL_50102 PLACEHOLDER");
define("PAYMILL_50103", "PAYMILL_50103 PLACEHOLDER");
define("PAYMILL_50104", "PAYMILL_50104 PLACEHOLDER");
define("PAYMILL_50105", "PAYMILL_50105 PLACEHOLDER");
define("PAYMILL_50200", "PAYMILL_50200 PLACEHOLDER");
define("PAYMILL_50201", "PAYMILL_50201 PLACEHOLDER");
define("PAYMILL_50300", "PAYMILL_50300 PLACEHOLDER");
define("PAYMILL_50400", "PAYMILL_50400 PLACEHOLDER");
define("PAYMILL_50500", "PAYMILL_50500 PLACEHOLDER");
define("PAYMILL_50501", "PAYMILL_50501 PLACEHOLDER");
define("PAYMILL_50502", "PAYMILL_50502 PLACEHOLDER");
define("PAYMILL_50600", "PAYMILL_50600 PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CARD_NUMBER", "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.");
define("PAYMILL_FIELD_INVALID_CARD_EXP", "Data de validade inv&aacute;lida");
define("PAYMILL_FIELD_INVALID_CARD_CVC", "CVC inv&aacute;lido");
define("PAYMILL_FIELD_INVALID_CARD_HOLDER", "Por favor, introduza o nome do titular do cart&atilde;o.");
define("PAYMILL_INTERNAL_SERVER_ERROR", "internal_server_error PLACEHOLDER");
define("PAYMILL_INVALID_PUBLIC_KEY", "invalid_public_key PLACEHOLDER");
define("PAYMILL_INVALID_PAYMENT_DATA", "invalid_payment_data PLACEHOLDER");
define("PAYMILL_UNKNOWN_ERROR", "unknown_error PLACEHOLDER");
define("PAYMILL_3DS_CANCELLED", "3ds_cancelled PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CARD_EXP_YEAR", "field_invalid_card_exp_year PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CARD_EXP_MONTH", "field_invalid_card_exp_month PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_AMOUNT_INT", "field_invalid_amount_int PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_AMOUNT", "field_invalid_amount PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CURRENCY", "field_invalid_currency PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_TITLE", "config_webhooks_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_DESC", "config_webhooks_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_LINK_CREATE", "config_webhooks_create PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_LINK_REMOVE", "config_webhooks_remove PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_LINK", "config_webhooks_create PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JANUARY", "feedback_month_january PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_FEBRUARY", "feedback_month_february PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_MARCH", "feedback_month_march PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_APRIL", "feedback_month_april PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_MAY", "feedback_month_may PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JUNE", "feedback_month_june PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JULY", "feedback_month_july PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_AUGUST", "feedback_month_august PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_SEPTEMBER", "feedback_month_september PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_OCTOBER", "feedback_month_october PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_NOVEMBER", "feedback_month_november PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_DECEMBER", "feedback_month_december PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_ZONE_TITLE", "config_zone_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_ZONE_DESC", "config_zone_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_EXPIRY_INVALID", "Data de validade inv&aacute;lida");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CARDNUMBER_INVALID", "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC_INVALID", "CVC inv&aacute;lido");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_OWNER_INVALID", "Por favor, introduza o nome do titular do cart&atilde;o.");
define("PAYMILL_0", "Ocorreu um erro durante o processamento do seu pagamento.");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_TITLE", "PAYMILL Cart&atilde;o de cr&eacute;dito");
define("TEXT_INFO_API_VERSION", "API Version");
define("MODULE_PAYMENT_PAYMILL_CC_STATUS_DESC", "");
define("MODULE_PAYMENT_PAYMILL_CC_ACCEPTED_CARDS", "Accepted Credit Cards");
?>