<?php
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_PUBLIC_TITLE", "D&eacute;bito direto");
define("MODULE_PAYMENT_PAYMILL_ELV_STATUS_TITLE", "Ativar");
define("MODULE_PAYMENT_PAYMILL_ELV_TRANSACTION_ORDER_STATUS_ID_TITLE", "config_transaction_order_status_id_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_TRANSACTION_ORDER_STATUS_ID_DESC", "config_transaction_order_status_id_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_FASTCHECKOUT_TITLE", "Ativar o checkout r&aacute;pido");
define("MODULE_PAYMENT_PAYMILL_ELV_FASTCHECKOUT_DESC", "Se ativado, os dados dos seus clientes ser&atilde;o armazenados pela PAYMILL e disponibilizados novamente para compras futuras. O cliente ter&aacute; apenas de introduzir os seus dados uma vez. Esta solu&ccedil;&atilde;o &eacute; compat&iacute;vel com o PCI.");
define("MODULE_PAYMENT_PAYMILL_ELV_WEBHOOKS_TITLE", "config_webhooks_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_WEBHOOKS_DESC", "config_webhooks_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_WEBHOOKS_LINK_CREATE", "config_webhooks_create PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_WEBHOOKS_LINK_REMOVE", "config_webhooks_remove PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_SORT_ORDER_TITLE", "Sequ&ecirc;ncia");
define("MODULE_PAYMENT_PAYMILL_ELV_SORT_ORDER_DESC", "Posi&ccedil;&atilde;o do mostrador durante o checkout.");
define("MODULE_PAYMENT_PAYMILL_ELV_PRIVATEKEY_TITLE", "Chave privada");
define("MODULE_PAYMENT_PAYMILL_ELV_PRIVATEKEY_DESC", "Voc&ecirc; pode encontrar a sua chave privada no cockpit da PAYMILL.");
define("MODULE_PAYMENT_PAYMILL_ELV_PUBLICKEY_TITLE", "Chave p&uacute;blica");
define("MODULE_PAYMENT_PAYMILL_ELV_PUBLICKEY_DESC", "Voc&ecirc; pode encontrar a sua chave p&uacute;blica no cockpit da PAYMILL.");
define("MODULE_PAYMENT_PAYMILL_ELV_LOGGING_TITLE", "Ativar o registo.");
define("MODULE_PAYMENT_PAYMILL_ELV_LOGGING_DESC", "Se ativado, a informa&ccedil;&atilde;o relativa ao progresso da ordem de processamento ser&aacute; gravada no registo.");
define("MODULE_PAYMENT_PAYMILL_ELV_ORDER_STATUS_ID_TITLE", "config_transaction_order_status_id_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_ORDER_STATUS_ID_DESC", "config_transaction_order_status_id_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_ZONE_TITLE", "config_zone_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_ZONE_DESC", "config_zone_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_ALLOWED_TITLE", "Pa&iacute;ses aceites");
define("MODULE_PAYMENT_PAYMILL_ELV_ALLOWED_DESC", "Se nada foi selecionado, todos os pa&iacute;ses ser&atilde;o aceites");
define("MODULE_PAYMENT_PAYMILL_ELV_TRANS_ORDER_STATUS_ID_TITLE", "config_transaction_order_status_id_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_TRANS_ORDER_STATUS_ID_DESC", "config_transaction_order_status_id_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT", "N&uacute;mero da conta");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_BANKCODE", "C&oacute;digo do banco");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT_HOLDER", "Titular da conta");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT_HOLDER_INVALID", "Por favor, introduza o nome do titular da conta de d&eacute;bito direto");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT_INVALID", "Por favor, introduza um n&uacute;mero de conta de d&eacute;bito direto v&aacute;lido");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_BANKCODE_INVALID", "Por favor, introduza um c&oacute;digo banc&aacute;rio de d&eacute;bito direto v&aacute;lido.");
define("MODULE_PAYMENT_PAYMILL_ELV_SEPA_TITLE", "config_sepa_active_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_SEPA_DESC", "config_sepa_active_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_BIC", "frontend_directdebit_label_bic PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_IBAN", "frontend_directdebit_label_iban PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_IBAN_INVALID", "feedback_error_sepa_iban PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_BIC_INVALID", "feedback_error_sepa_bic PLACEHOLDER");
define("PAYMILL_10001", "PAYMILL_10001 PLACEHOLDER");
define("PAYMILL_10002", "PAYMILL_10002 PLACEHOLDER");
define("PAYMILL_20000", "PAYMILL_20000 PLACEHOLDER");
define("PAYMILL_40000", "PAYMILL_40000 PLACEHOLDER");
define("PAYMILL_40001", "PAYMILL_40001 PLACEHOLDER");
define("PAYMILL_40100", "PAYMILL_40100 PLACEHOLDER");
define("PAYMILL_40101", "PAYMILL_40101 PLACEHOLDER");
define("PAYMILL_40102", "PAYMILL_40102 PLACEHOLDER");
define("PAYMILL_40103", "PAYMILL_40103 PLACEHOLDER");
define("PAYMILL_40104", "PAYMILL_40104 PLACEHOLDER");
define("PAYMILL_40105", "PAYMILL_40105 PLACEHOLDER");
define("PAYMILL_40106", "PAYMILL_40106 PLACEHOLDER");
define("PAYMILL_40200", "PAYMILL_40200 PLACEHOLDER");
define("PAYMILL_40201", "PAYMILL_40201 PLACEHOLDER");
define("PAYMILL_40202", "PAYMILL_40202 PLACEHOLDER");
define("PAYMILL_40300", "PAYMILL_40300 PLACEHOLDER");
define("PAYMILL_40301", "PAYMILL_40301 PLACEHOLDER");
define("PAYMILL_40400", "PAYMILL_40400 PLACEHOLDER");
define("PAYMILL_40401", "PAYMILL_40401 PLACEHOLDER");
define("PAYMILL_40402", "PAYMILL_40402 PLACEHOLDER");
define("PAYMILL_40403", "PAYMILL_40403 PLACEHOLDER");
define("PAYMILL_50000", "PAYMILL_50000 PLACEHOLDER");
define("PAYMILL_50001", "PAYMILL_50001 PLACEHOLDER");
define("PAYMILL_50100", "PAYMILL_50100 PLACEHOLDER");
define("PAYMILL_50101", "PAYMILL_50101 PLACEHOLDER");
define("PAYMILL_50102", "PAYMILL_50102 PLACEHOLDER");
define("PAYMILL_50103", "PAYMILL_50103 PLACEHOLDER");
define("PAYMILL_50104", "PAYMILL_50104 PLACEHOLDER");
define("PAYMILL_50105", "PAYMILL_50105 PLACEHOLDER");
define("PAYMILL_50200", "PAYMILL_50200 PLACEHOLDER");
define("PAYMILL_50201", "PAYMILL_50201 PLACEHOLDER");
define("PAYMILL_50300", "PAYMILL_50300 PLACEHOLDER");
define("PAYMILL_50400", "PAYMILL_50400 PLACEHOLDER");
define("PAYMILL_50500", "PAYMILL_50500 PLACEHOLDER");
define("PAYMILL_50501", "PAYMILL_50501 PLACEHOLDER");
define("PAYMILL_50502", "PAYMILL_50502 PLACEHOLDER");
define("PAYMILL_50600", "PAYMILL_50600 PLACEHOLDER");
define("PAYMILL_INTERNAL_SERVER_ERROR", "internal_server_error PLACEHOLDER");
define("PAYMILL_INVALID_PUBLIC_KEY", "invalid_public_key PLACEHOLDER");
define("PAYMILL_INVALID_PAYMENT_DATA", "invalid_payment_data PLACEHOLDER");
define("PAYMILL_UNKNOWN_ERROR", "unknown_error PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_AMOUNT_INT", "field_invalid_amount_int PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_AMOUNT", "field_invalid_amount PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CURRENCY", "field_invalid_currency PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_ACCOUNT_NUMBER", "field_invalid_account_number PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_ACCOUNT_HOLDER", "field_invalid_account_holder PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_BANK_CODE", "field_invalid_bank_code PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_IBAN", "field_invalid_iban PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_BIC", "field_invalid_bic PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_COUNTRY", "field_invalid_country PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_BANK_DATA", "field_invalid_bank_data PLACEHOLDER");
define("PAYMILL_0", "Ocorreu um erro durante o processamento do seu pagamento.");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_TITLE", "PAYMILL D&eacute;bito direto");
define("TEXT_INFO_API_VERSION", "API Version");
define("MODULE_PAYMENT_PAYMILL_ELV_STATUS_DESC", "");
?>