<?php
define("MODULE_PAYMENT_PAYMILL_CC_STATUS_TITLE", "Attivare");
define("MODULE_PAYMENT_PAYMILL_CC_FASTCHECKOUT_TITLE", "Abilitare pagamento veloce");
define("MODULE_PAYMENT_PAYMILL_CC_FASTCHECKOUT_DESC", "Abilitando la funzione, i dati dei suoi clienti saranno archiviati da PAYMILL e resi nuovamente disponibili per futuri acquisti. Il cliente dovr&agrave; inserire i propri dati una sola volta. Questa soluzione &egrave; conforme agli standard PCI.");
define("MODULE_PAYMENT_PAYMILL_CC_SORT_ORDER_TITLE", "Sequenza");
define("MODULE_PAYMENT_PAYMILL_CC_SORT_ORDER_DESC", "Posizione di visualizzazione durante il pagamento.");
define("MODULE_PAYMENT_PAYMILL_CC_PRIVATEKEY_TITLE", "Chiave privata");
define("MODULE_PAYMENT_PAYMILL_CC_PRIVATEKEY_DESC", "Pu&ograve; trovare la sua chiave privata nel pannello di controllo di PAYMILL.");
define("MODULE_PAYMENT_PAYMILL_CC_PUBLICKEY_TITLE", "Chiave pubblica");
define("MODULE_PAYMENT_PAYMILL_CC_PUBLICKEY_DESC", "Pu&ograve; trovare la sua chiave pubblica nel pannello di controllo di PAYMILL.");
define("MODULE_PAYMENT_PAYMILL_CC_TRANSACTION_ORDER_STATUS_ID_TITLE", "config_transaction_order_status_id_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TRANSACTION_ORDER_STATUS_ID_DESC", "config_transaction_order_status_id_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_LOGGING_TITLE", "Attivare la registrazione.");
define("MODULE_PAYMENT_PAYMILL_CC_LOGGING_DESC", "Abilitando la funzione, le informazioni riguardanti lo stato di avanzamento dell'elaborazione dell'ordine verranno scritte nel registro.");
define("MODULE_PAYMENT_PAYMILL_CC_ORDER_STATUS_ID_TITLE", "config_order_state_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_ORDER_STATUS_ID_DESC", "config_order_state_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TRANS_ORDER_STATUS_ID_TITLE", "config_transaction_order_status_id_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TRANS_ORDER_STATUS_ID_DESC", "config_transaction_order_status_id_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_ALLOWED_TITLE", "Paesi accettati");
define("MODULE_PAYMENT_PAYMILL_CC_ALLOWED_DESC", "Se non &egrave; stato selezionato nulla, saranno accettati tutti i paesi");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_PUBLIC_TITLE", "Carta di credito");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_OWNER", "Titolare carta");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_NUMBER", "Numero carta");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_EXPIRY", "Valida fino al");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC", "CVC");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC_TOOLTIP", "Il codice CVV o CVC &egrave; una funzione di sicurezza delle carte di credito. Di solito, &egrave; un numero composto da tre o quattro cifre. Sulle carte di credito VISA, &egrave; indicato come codice CVV. Lo stesso codice pu&ograve; essere trovato sulle carte di credito MasterCard, dove per&ograve; &egrave; denominato CVC. CVC &egrave; l'abbreviazione di  'Card Validation Code' (Codice di validazione della carta). Il codice CVV, invece, &egrave; l'abbreviazione di 'Card Validation Value code' (Codice del valore di verifica della carta). Similmente alla MasterCard e alla Visa, altre marche come la Diners Club, la Discover e la JCB contengono un numero a tre cifre che di solito pu&ograve; essere trovato sul retro della carta di credito. Esistono carte MAESTRO con o senza un codice CVV a tre cifre. Nel caso in cui venga utilizzata una carta MAESTRO priva di CVV, &egrave; possibile inserire 000 nel modulo. L'American Express utilizza il CID (Numero di identificazione della carta). Il CID &egrave; un numero a quattro cifre che di solito si trova sulla parte anteriore della carta, in alto a destra dal numero della carta di credito.");
define("PAYMILL_10001", "PAYMILL_10001 PLACEHOLDER");
define("PAYMILL_10002", "PAYMILL_10002 PLACEHOLDER");
define("PAYMILL_20000", "PAYMILL_20000 PLACEHOLDER");
define("PAYMILL_40000", "PAYMILL_40000 PLACEHOLDER");
define("PAYMILL_40001", "PAYMILL_40001 PLACEHOLDER");
define("PAYMILL_40100", "PAYMILL_40100 PLACEHOLDER");
define("PAYMILL_40101", "PAYMILL_40101 PLACEHOLDER");
define("PAYMILL_40102", "PAYMILL_40102 PLACEHOLDER");
define("PAYMILL_40103", "PAYMILL_40103 PLACEHOLDER");
define("PAYMILL_40104", "PAYMILL_40104 PLACEHOLDER");
define("PAYMILL_40105", "PAYMILL_40105 PLACEHOLDER");
define("PAYMILL_40106", "PAYMILL_40106 PLACEHOLDER");
define("PAYMILL_40200", "PAYMILL_40200 PLACEHOLDER");
define("PAYMILL_40201", "PAYMILL_40201 PLACEHOLDER");
define("PAYMILL_40202", "PAYMILL_40202 PLACEHOLDER");
define("PAYMILL_40300", "PAYMILL_40300 PLACEHOLDER");
define("PAYMILL_40301", "PAYMILL_40301 PLACEHOLDER");
define("PAYMILL_40400", "PAYMILL_40400 PLACEHOLDER");
define("PAYMILL_40401", "PAYMILL_40401 PLACEHOLDER");
define("PAYMILL_40402", "PAYMILL_40402 PLACEHOLDER");
define("PAYMILL_40403", "PAYMILL_40403 PLACEHOLDER");
define("PAYMILL_50000", "PAYMILL_50000 PLACEHOLDER");
define("PAYMILL_50001", "PAYMILL_50001 PLACEHOLDER");
define("PAYMILL_50100", "PAYMILL_50100 PLACEHOLDER");
define("PAYMILL_50101", "PAYMILL_50101 PLACEHOLDER");
define("PAYMILL_50102", "PAYMILL_50102 PLACEHOLDER");
define("PAYMILL_50103", "PAYMILL_50103 PLACEHOLDER");
define("PAYMILL_50104", "PAYMILL_50104 PLACEHOLDER");
define("PAYMILL_50105", "PAYMILL_50105 PLACEHOLDER");
define("PAYMILL_50200", "PAYMILL_50200 PLACEHOLDER");
define("PAYMILL_50201", "PAYMILL_50201 PLACEHOLDER");
define("PAYMILL_50300", "PAYMILL_50300 PLACEHOLDER");
define("PAYMILL_50400", "PAYMILL_50400 PLACEHOLDER");
define("PAYMILL_50500", "PAYMILL_50500 PLACEHOLDER");
define("PAYMILL_50501", "PAYMILL_50501 PLACEHOLDER");
define("PAYMILL_50502", "PAYMILL_50502 PLACEHOLDER");
define("PAYMILL_50600", "PAYMILL_50600 PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CARD_NUMBER", "Inserire un numero di carta di credito valido.");
define("PAYMILL_FIELD_INVALID_CARD_EXP", "Data scadenza non valida");
define("PAYMILL_FIELD_INVALID_CARD_CVC", "CVC non valido");
define("PAYMILL_FIELD_INVALID_CARD_HOLDER", "Inserire il nome del titolare della carta.");
define("PAYMILL_INTERNAL_SERVER_ERROR", "internal_server_error PLACEHOLDER");
define("PAYMILL_INVALID_PUBLIC_KEY", "invalid_public_key PLACEHOLDER");
define("PAYMILL_INVALID_PAYMENT_DATA", "invalid_payment_data PLACEHOLDER");
define("PAYMILL_UNKNOWN_ERROR", "unknown_error PLACEHOLDER");
define("PAYMILL_3DS_CANCELLED", "3ds_cancelled PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CARD_EXP_YEAR", "field_invalid_card_exp_year PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CARD_EXP_MONTH", "field_invalid_card_exp_month PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_AMOUNT_INT", "field_invalid_amount_int PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_AMOUNT", "field_invalid_amount PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CURRENCY", "field_invalid_currency PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_TITLE", "config_webhooks_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_DESC", "config_webhooks_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_LINK_CREATE", "config_webhooks_create PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_LINK_REMOVE", "config_webhooks_remove PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_LINK", "config_webhooks_create PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JANUARY", "feedback_month_january PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_FEBRUARY", "feedback_month_february PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_MARCH", "feedback_month_march PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_APRIL", "feedback_month_april PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_MAY", "feedback_month_may PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JUNE", "feedback_month_june PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JULY", "feedback_month_july PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_AUGUST", "feedback_month_august PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_SEPTEMBER", "feedback_month_september PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_OCTOBER", "feedback_month_october PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_NOVEMBER", "feedback_month_november PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_DECEMBER", "feedback_month_december PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_ZONE_TITLE", "config_zone_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_ZONE_DESC", "config_zone_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_EXPIRY_INVALID", "Data scadenza non valida");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CARDNUMBER_INVALID", "Inserire un numero di carta di credito valido.");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC_INVALID", "CVC non valido");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_OWNER_INVALID", "Inserire il nome del titolare della carta.");
define("PAYMILL_0", "Si &egrave; verificato un errore durante l'elaborazione del pagamento.");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_TITLE", "PAYMILL Carta di credito");
define("TEXT_INFO_API_VERSION", "API Version");
define("MODULE_PAYMENT_PAYMILL_CC_STATUS_DESC", "");
define("MODULE_PAYMENT_PAYMILL_CC_ACCEPTED_CARDS", "Accepted Credit Cards");
?>