<?php
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_PUBLIC_TITLE", "Addebito diretto");
define("MODULE_PAYMENT_PAYMILL_ELV_STATUS_TITLE", "Attivare");
define("MODULE_PAYMENT_PAYMILL_ELV_TRANSACTION_ORDER_STATUS_ID_TITLE", "config_transaction_order_status_id_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_TRANSACTION_ORDER_STATUS_ID_DESC", "config_transaction_order_status_id_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_FASTCHECKOUT_TITLE", "Abilitare pagamento veloce");
define("MODULE_PAYMENT_PAYMILL_ELV_FASTCHECKOUT_DESC", "Abilitando la funzione, i dati dei suoi clienti saranno archiviati da PAYMILL e resi nuovamente disponibili per futuri acquisti. Il cliente dovr&agrave; inserire i propri dati una sola volta. Questa soluzione &egrave; conforme agli standard PCI.");
define("MODULE_PAYMENT_PAYMILL_ELV_WEBHOOKS_TITLE", "config_webhooks_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_WEBHOOKS_DESC", "config_webhooks_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_WEBHOOKS_LINK_CREATE", "config_webhooks_create PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_WEBHOOKS_LINK_REMOVE", "config_webhooks_remove PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_SORT_ORDER_TITLE", "Sequenza");
define("MODULE_PAYMENT_PAYMILL_ELV_SORT_ORDER_DESC", "Posizione di visualizzazione durante il pagamento.");
define("MODULE_PAYMENT_PAYMILL_ELV_PRIVATEKEY_TITLE", "Chiave privata");
define("MODULE_PAYMENT_PAYMILL_ELV_PRIVATEKEY_DESC", "Pu&ograve; trovare la sua chiave privata nel pannello di controllo di PAYMILL.");
define("MODULE_PAYMENT_PAYMILL_ELV_PUBLICKEY_TITLE", "Chiave pubblica");
define("MODULE_PAYMENT_PAYMILL_ELV_PUBLICKEY_DESC", "Pu&ograve; trovare la sua chiave pubblica nel pannello di controllo di PAYMILL.");
define("MODULE_PAYMENT_PAYMILL_ELV_LOGGING_TITLE", "Attivare la registrazione.");
define("MODULE_PAYMENT_PAYMILL_ELV_LOGGING_DESC", "Abilitando la funzione, le informazioni riguardanti lo stato di avanzamento dell'elaborazione dell'ordine verranno scritte nel registro.");
define("MODULE_PAYMENT_PAYMILL_ELV_ORDER_STATUS_ID_TITLE", "config_transaction_order_status_id_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_ORDER_STATUS_ID_DESC", "config_transaction_order_status_id_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_ZONE_TITLE", "config_zone_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_ZONE_DESC", "config_zone_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_ALLOWED_TITLE", "Paesi accettati");
define("MODULE_PAYMENT_PAYMILL_ELV_ALLOWED_DESC", "Se non &egrave; stato selezionato nulla, saranno accettati tutti i paesi");
define("MODULE_PAYMENT_PAYMILL_ELV_TRANS_ORDER_STATUS_ID_TITLE", "config_transaction_order_status_id_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_TRANS_ORDER_STATUS_ID_DESC", "config_transaction_order_status_id_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT", "Numero conto");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_BANKCODE", "Codice bancario");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT_HOLDER", "Titolare conto");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT_HOLDER_INVALID", "Inserire il nome del titolare del conto di addebito diretto");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_ACCOUNT_INVALID", "Inserire un numero di conto di addebito diretto valido");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_BANKCODE_INVALID", "Inserire un codice di addebito bancario diretto valido.");
define("MODULE_PAYMENT_PAYMILL_ELV_SEPA_TITLE", "config_sepa_active_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_SEPA_DESC", "config_sepa_active_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_BIC", "frontend_directdebit_label_bic PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_IBAN", "frontend_directdebit_label_iban PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_IBAN_INVALID", "feedback_error_sepa_iban PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_BIC_INVALID", "feedback_error_sepa_bic PLACEHOLDER");
define("PAYMILL_10001", "PAYMILL_10001 PLACEHOLDER");
define("PAYMILL_10002", "PAYMILL_10002 PLACEHOLDER");
define("PAYMILL_20000", "PAYMILL_20000 PLACEHOLDER");
define("PAYMILL_40000", "PAYMILL_40000 PLACEHOLDER");
define("PAYMILL_40001", "PAYMILL_40001 PLACEHOLDER");
define("PAYMILL_40100", "PAYMILL_40100 PLACEHOLDER");
define("PAYMILL_40101", "PAYMILL_40101 PLACEHOLDER");
define("PAYMILL_40102", "PAYMILL_40102 PLACEHOLDER");
define("PAYMILL_40103", "PAYMILL_40103 PLACEHOLDER");
define("PAYMILL_40104", "PAYMILL_40104 PLACEHOLDER");
define("PAYMILL_40105", "PAYMILL_40105 PLACEHOLDER");
define("PAYMILL_40106", "PAYMILL_40106 PLACEHOLDER");
define("PAYMILL_40200", "PAYMILL_40200 PLACEHOLDER");
define("PAYMILL_40201", "PAYMILL_40201 PLACEHOLDER");
define("PAYMILL_40202", "PAYMILL_40202 PLACEHOLDER");
define("PAYMILL_40300", "PAYMILL_40300 PLACEHOLDER");
define("PAYMILL_40301", "PAYMILL_40301 PLACEHOLDER");
define("PAYMILL_40400", "PAYMILL_40400 PLACEHOLDER");
define("PAYMILL_40401", "PAYMILL_40401 PLACEHOLDER");
define("PAYMILL_40402", "PAYMILL_40402 PLACEHOLDER");
define("PAYMILL_40403", "PAYMILL_40403 PLACEHOLDER");
define("PAYMILL_50000", "PAYMILL_50000 PLACEHOLDER");
define("PAYMILL_50001", "PAYMILL_50001 PLACEHOLDER");
define("PAYMILL_50100", "PAYMILL_50100 PLACEHOLDER");
define("PAYMILL_50101", "PAYMILL_50101 PLACEHOLDER");
define("PAYMILL_50102", "PAYMILL_50102 PLACEHOLDER");
define("PAYMILL_50103", "PAYMILL_50103 PLACEHOLDER");
define("PAYMILL_50104", "PAYMILL_50104 PLACEHOLDER");
define("PAYMILL_50105", "PAYMILL_50105 PLACEHOLDER");
define("PAYMILL_50200", "PAYMILL_50200 PLACEHOLDER");
define("PAYMILL_50201", "PAYMILL_50201 PLACEHOLDER");
define("PAYMILL_50300", "PAYMILL_50300 PLACEHOLDER");
define("PAYMILL_50400", "PAYMILL_50400 PLACEHOLDER");
define("PAYMILL_50500", "PAYMILL_50500 PLACEHOLDER");
define("PAYMILL_50501", "PAYMILL_50501 PLACEHOLDER");
define("PAYMILL_50502", "PAYMILL_50502 PLACEHOLDER");
define("PAYMILL_50600", "PAYMILL_50600 PLACEHOLDER");
define("PAYMILL_INTERNAL_SERVER_ERROR", "internal_server_error PLACEHOLDER");
define("PAYMILL_INVALID_PUBLIC_KEY", "invalid_public_key PLACEHOLDER");
define("PAYMILL_INVALID_PAYMENT_DATA", "invalid_payment_data PLACEHOLDER");
define("PAYMILL_UNKNOWN_ERROR", "unknown_error PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_AMOUNT_INT", "field_invalid_amount_int PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_AMOUNT", "field_invalid_amount PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CURRENCY", "field_invalid_currency PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_ACCOUNT_NUMBER", "field_invalid_account_number PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_ACCOUNT_HOLDER", "field_invalid_account_holder PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_BANK_CODE", "field_invalid_bank_code PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_IBAN", "field_invalid_iban PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_BIC", "field_invalid_bic PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_COUNTRY", "field_invalid_country PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_BANK_DATA", "field_invalid_bank_data PLACEHOLDER");
define("PAYMILL_0", "Si &egrave; verificato un errore durante l'elaborazione del pagamento.");
define("MODULE_PAYMENT_PAYMILL_ELV_TEXT_TITLE", "PAYMILL Addebito diretto");
define("TEXT_INFO_API_VERSION", "API Version");
define("MODULE_PAYMENT_PAYMILL_ELV_STATUS_DESC", "");
?>