<?php
define("MODULE_PAYMENT_PAYMILL_CC_STATUS_TITLE", "Activar");
define("MODULE_PAYMENT_PAYMILL_CC_FASTCHECKOUT_TITLE", "Activar la compra r&aacute;pida");
define("MODULE_PAYMENT_PAYMILL_CC_FASTCHECKOUT_DESC", "Si est&aacute; activado, los datos de tus clientes ser&aacute;n almacenados por PAYMILL y estar&aacute;n disponibles de nuevo para futuras compras. El cliente simplemente tendr&aacute; que introducir sus datos una vez. Esta soluci&oacute;n cumple con la normativa del PCI.");
define("MODULE_PAYMENT_PAYMILL_CC_SORT_ORDER_TITLE", "Secuencia");
define("MODULE_PAYMENT_PAYMILL_CC_SORT_ORDER_DESC", "Posici&oacute;n durante el proceso de compra.");
define("MODULE_PAYMENT_PAYMILL_CC_PRIVATEKEY_TITLE", "Clave privada");
define("MODULE_PAYMENT_PAYMILL_CC_PRIVATEKEY_DESC", "Puedes encontrar tu clave privada en el Cockpit de PAYMILL");
define("MODULE_PAYMENT_PAYMILL_CC_PUBLICKEY_TITLE", "Clave p&uacute;blica");
define("MODULE_PAYMENT_PAYMILL_CC_PUBLICKEY_DESC", "Puede encontrar su clave p&uacute;blica en el Cockpit de PAYMILL");
define("MODULE_PAYMENT_PAYMILL_CC_TRANSACTION_ORDER_STATUS_ID_TITLE", "config_transaction_order_status_id_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TRANSACTION_ORDER_STATUS_ID_DESC", "config_transaction_order_status_id_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_LOGGING_TITLE", "Activar el registro");
define("MODULE_PAYMENT_PAYMILL_CC_LOGGING_DESC", "Si est&aacute; activado, la informaci&oacute;n en relaci&oacute;n con el progreso del proceso del pedido se escribir&aacute; en el registro.");
define("MODULE_PAYMENT_PAYMILL_CC_ORDER_STATUS_ID_TITLE", "config_order_state_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_ORDER_STATUS_ID_DESC", "config_order_state_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TRANS_ORDER_STATUS_ID_TITLE", "config_transaction_order_status_id_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TRANS_ORDER_STATUS_ID_DESC", "config_transaction_order_status_id_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_ALLOWED_TITLE", "Pa&iacute;ses aceptados");
define("MODULE_PAYMENT_PAYMILL_CC_ALLOWED_DESC", "Si no se ha seleccionado nada, se aceptan todos los pa&iacute;ses.");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_PUBLIC_TITLE", "Tarjeta de cr&eacute;dito");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_OWNER", "Titular de la tarjeta");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_NUMBER", "N&uacute;mero de tarjeta");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_EXPIRY", "V&aacute;lida hasta");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC", "C&oacute;digo CVC");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC_TOOLTIP", "El c&oacute;digo CVV o CVC es una medida de seguridad de las tarjetas de cr&eacute;dito. Normalmente es un n&uacute;mero de tres a cuatro d&iacute;gitos de longitud. En las tarjetas de cr&eacute;dito VISA, se le llama c&oacute;digo CVV. Se puede encontrar este mismo c&oacute;digo en las tarjetas de cr&eacute;dito MasterCard -donde se le llama CVC. CVC es la abreviatura de 'c&oacute;digo de validez de la tarjeta'. El c&oacute;digo CVV, por otro lado, es la abreviatura de 'c&oacute;digo de valor de verificaci&oacute;n de la tarjeta'. Parecidas a MasterCard y Visa, otras tarjetas como Diners Club, Discover y JCB contienen un n&uacute;mero de tres d&iacute;gitos que se encuentra normalmente en el reverso de la tarjeta de cr&eacute;dito. Las tarjetas MAESTRO pueden tener o no el c&oacute;digo CVV de tres d&iacute;gitos. En caso de usar una tarjeta MAESTRO sin CVV, puede introducir 000 en el formulario en su lugar. American Express usa el CID (n&uacute;mero de identificaci&oacute;n de la tarjeta). El CID es un n&uacute;mero de cuatro d&iacute;gitos que normalmente se encuentra en el anverso de la tarjeta, arriba a la derecha del n&uacute;mero de la tarjeta de cr&eacute;dito.");
define("PAYMILL_10001", "PAYMILL_10001 PLACEHOLDER");
define("PAYMILL_10002", "PAYMILL_10002 PLACEHOLDER");
define("PAYMILL_20000", "PAYMILL_20000 PLACEHOLDER");
define("PAYMILL_40000", "PAYMILL_40000 PLACEHOLDER");
define("PAYMILL_40001", "PAYMILL_40001 PLACEHOLDER");
define("PAYMILL_40100", "PAYMILL_40100 PLACEHOLDER");
define("PAYMILL_40101", "PAYMILL_40101 PLACEHOLDER");
define("PAYMILL_40102", "PAYMILL_40102 PLACEHOLDER");
define("PAYMILL_40103", "PAYMILL_40103 PLACEHOLDER");
define("PAYMILL_40104", "PAYMILL_40104 PLACEHOLDER");
define("PAYMILL_40105", "PAYMILL_40105 PLACEHOLDER");
define("PAYMILL_40106", "PAYMILL_40106 PLACEHOLDER");
define("PAYMILL_40200", "PAYMILL_40200 PLACEHOLDER");
define("PAYMILL_40201", "PAYMILL_40201 PLACEHOLDER");
define("PAYMILL_40202", "PAYMILL_40202 PLACEHOLDER");
define("PAYMILL_40300", "PAYMILL_40300 PLACEHOLDER");
define("PAYMILL_40301", "PAYMILL_40301 PLACEHOLDER");
define("PAYMILL_40400", "PAYMILL_40400 PLACEHOLDER");
define("PAYMILL_40401", "PAYMILL_40401 PLACEHOLDER");
define("PAYMILL_40402", "PAYMILL_40402 PLACEHOLDER");
define("PAYMILL_40403", "PAYMILL_40403 PLACEHOLDER");
define("PAYMILL_50000", "PAYMILL_50000 PLACEHOLDER");
define("PAYMILL_50001", "PAYMILL_50001 PLACEHOLDER");
define("PAYMILL_50100", "PAYMILL_50100 PLACEHOLDER");
define("PAYMILL_50101", "PAYMILL_50101 PLACEHOLDER");
define("PAYMILL_50102", "PAYMILL_50102 PLACEHOLDER");
define("PAYMILL_50103", "PAYMILL_50103 PLACEHOLDER");
define("PAYMILL_50104", "PAYMILL_50104 PLACEHOLDER");
define("PAYMILL_50105", "PAYMILL_50105 PLACEHOLDER");
define("PAYMILL_50200", "PAYMILL_50200 PLACEHOLDER");
define("PAYMILL_50201", "PAYMILL_50201 PLACEHOLDER");
define("PAYMILL_50300", "PAYMILL_50300 PLACEHOLDER");
define("PAYMILL_50400", "PAYMILL_50400 PLACEHOLDER");
define("PAYMILL_50500", "PAYMILL_50500 PLACEHOLDER");
define("PAYMILL_50501", "PAYMILL_50501 PLACEHOLDER");
define("PAYMILL_50502", "PAYMILL_50502 PLACEHOLDER");
define("PAYMILL_50600", "PAYMILL_50600 PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CARD_NUMBER", "Por favor, introduce un n&uacute;mero v&aacute;lido de tarjeta de cr&eacute;dito.");
define("PAYMILL_FIELD_INVALID_CARD_EXP", "Fecha de expiraci&oacute;n inv&aacute;lida");
define("PAYMILL_FIELD_INVALID_CARD_CVC", "CVC inv&aacute;lido");
define("PAYMILL_FIELD_INVALID_CARD_HOLDER", "Por favor, introduce el nombre del titular de la tarjeta");
define("PAYMILL_INTERNAL_SERVER_ERROR", "internal_server_error PLACEHOLDER");
define("PAYMILL_INVALID_PUBLIC_KEY", "invalid_public_key PLACEHOLDER");
define("PAYMILL_INVALID_PAYMENT_DATA", "invalid_payment_data PLACEHOLDER");
define("PAYMILL_UNKNOWN_ERROR", "unknown_error PLACEHOLDER");
define("PAYMILL_3DS_CANCELLED", "3ds_cancelled PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CARD_EXP_YEAR", "field_invalid_card_exp_year PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CARD_EXP_MONTH", "field_invalid_card_exp_month PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_AMOUNT_INT", "field_invalid_amount_int PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_AMOUNT", "field_invalid_amount PLACEHOLDER");
define("PAYMILL_FIELD_INVALID_CURRENCY", "field_invalid_currency PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_TITLE", "config_webhooks_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_DESC", "config_webhooks_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_LINK_CREATE", "config_webhooks_create PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_LINK_REMOVE", "config_webhooks_remove PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_WEBHOOKS_LINK", "config_webhooks_create PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JANUARY", "feedback_month_january PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_FEBRUARY", "feedback_month_february PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_MARCH", "feedback_month_march PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_APRIL", "feedback_month_april PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_MAY", "feedback_month_may PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JUNE", "feedback_month_june PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_JULY", "feedback_month_july PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_AUGUST", "feedback_month_august PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_SEPTEMBER", "feedback_month_september PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_OCTOBER", "feedback_month_october PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_NOVEMBER", "feedback_month_november PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_MONTH_DECEMBER", "feedback_month_december PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_ZONE_TITLE", "config_zone_label PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_ZONE_DESC", "config_zone_description PLACEHOLDER");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_EXPIRY_INVALID", "Fecha de expiraci&oacute;n inv&aacute;lida");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CARDNUMBER_INVALID", "Por favor, introduce un n&uacute;mero v&aacute;lido de tarjeta de cr&eacute;dito.");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_CVC_INVALID", "CVC inv&aacute;lido");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_CREDITCARD_OWNER_INVALID", "Por favor, introduce el nombre del titular de la tarjeta");
define("PAYMILL_0", "Ha ocurrido un error mientras proces&aacute;bamos tu pago.");
define("MODULE_PAYMENT_PAYMILL_CC_TEXT_TITLE", "PAYMILL Tarjeta de cr&eacute;dito");
define("TEXT_INFO_API_VERSION", "API Version");
define("MODULE_PAYMENT_PAYMILL_CC_STATUS_DESC", "");
define("MODULE_PAYMENT_PAYMILL_CC_ACCEPTED_CARDS", "Accepted Credit Cards");
?>